<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-10</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    width: 100%;
    height: 70px;
    background-color: #2f3640;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
}

.header h1 {
    line-height: 70px;
    color: white;
}

.header #opt {
    display: none;
}

.content {
    width: 100%;
    margin-top: 90px;
    float: right;
    transition: .7s
}

.content img {
    width: 100%;
    max-width: 700px;
    display: block;
    margin: auto;
}

.content p {
    text-align: justify;
    padding: 20px;
}

.sidebar {
    width: 20%;
    height: 100%;
    position: fixed;
    top: 70px;
    background-color: #353b48;
    left: -100%;
    transition: .6s;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.sidebar ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 15px 25px;
    transition: .4s;
    cursor: pointer;
}

.sidebar ul li a span {
    margin-left: 15px;
}

a i {
    margin-right: 15px;
}
i{
    cursor: pointer;
}

.sidebar ul li a:hover {
    border-left: 10px solid white;
}

i {
    font-size: 30px;
    color: white;
}

.social {
    margin-top: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 30px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    padding: 15px 25px;
}

.social a {
    transition: 0.4s;
}

.social a:hover {
    font-size: 35px;
}

.show-btn,
.hide-btn {
    font-size: 35px;
    color: white;
    position: fixed;
    top: 20px;
    left: 50px;
}

#chk {
    position: absolute;
    visibility: hidden;
    z-index: -10;
}

.hide-btn {
    opacity: 0;
}

#chk:checked~.sidebar {
    left: 0;
}

#chk:checked~.show-btn {
    opacity: 0;
}

#chk:checked~.hide-btn {
    opacity: 1;
}

#chk:checked~.content {
    width: 80%;
}

@media (max-width:768px) {
    .sidebar {
        width: 100%;
        text-align: center;
    }
    .social {
        margin-top: 200px;
    }
    /* .header h1 {
        display: none;
    } */
}


/* @media(min-width:501px) and (max-width:768px) {
    .social {
        margin-top: 200px;
    }
} */

@media(min-width:300px) and (max-width:450px) {
    .header #opt {
        display: block;
    }
    .header #main {
        display: none;
    }
}
    </style>
</head>
<body>
    <div class="header">
        <h1 id="main">PRACTICAL-10</h1>
        <h1 id="opt">P-10</h1>
    </div>
    <input type="checkbox" id="chk">
    <label for="chk" class="show-btn">
        <i class="fa fa-bars"></i>
    </label>
    <label for="chk" class="hide-btn">
        <i class="fa fa-times"></i>
    </label>
    <div class="sidebar">
        <ul>
            <li><a href="#"><i class="fa fa-home"><span>Home</span></i></a></li>
            <li><a href="#"><i class="fa fa-user"><span>About</span></i></a></li>
            <li><a href="#"><i class="fa fa-tasks"><span>Services</span></i></a></li>
            <li><a href="#"><i class="fa fa-rss"><span>Blog</span></i></a></li>
            <li><a href="#"><i class="fa fa-id-card"><span>Contact</span></i></a></li>
        </ul>
        <div class="social">
            <a href=""><i class="fa fa-facebook-square"></i></a>
            <a href=""><i class="fa fa-youtube-square"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
        </div>
    </div>
    <div class="content">
        <img src="../image/ass8-banner.jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius recusandae, voluptas perspiciatis doloribus laborum ad nihil sint iusto fugiat atque odio eveniet quam. Placeat laboriosam explicabo, earum dolor incidunt quos quam neque alias dignissimos
            fugit cum aut quisquam distinctio. Sed architecto dignissimos dolores nesciunt voluptatibus voluptas debitis culpa libero eius repellat officia quae reiciendis quas vero, dolorem quos placeat quisquam quia numquam fuga maiores hic ullam tempore.
            Odit sit ipsum culpa magnam corporis amet provident saepe ipsam error enim eos ullam quae nostrum, beatae in ab harum. Iure cupiditate inventore nostrum quam quis, rerum dignissimos, blanditiis id quidem, soluta provident qui ducimus? Maiores
            ratione vero, ea, minus ab culpa voluptate mollitia tempora, doloremque unde cumque? Voluptate, ab. Tempora similique provident enim voluptas labore nostrum, odit omnis animi molestias fugit soluta veniam nam molestiae rem sapiente, iste ab
            a perferendis! Dolore et temporibus qui enim ducimus aspernatur velit nemo, numquam laboriosam, at ex eos repellendus aut quasi ratione accusantium perferendis nisi deserunt architecto pariatur ut vel est ipsum. Nam ipsum nulla accusantium
            aliquid laboriosam enim? Quisquam quo, sit labore in dolorum, neque quidem vitae natus iusto totam fuga minus tempore quae qui voluptatibus dolor itaque quaerat quos tempora voluptas ex odio quis asperiores magni? Dolore, sequi aspernatur
            libero a impedit nisi dicta praesentium laudantium quibusdam vel aliquam harum consequatur magni ducimus atque culpa repellat est accusamus. Eum vitae similique facilis debitis. Est possimus odit temporibus nisi ullam ab consequuntur. Iste
            nesciunt impedit non dolor architecto ipsa eveniet quis voluptate laborum. Eligendi repellat quo quasi vero alias quod ut velit sequi nisi est voluptas facilis, dolorem adipisci officiis, possimus corporis mollitia pariatur non atque doloremque,
            veritatis a ipsum! Perferendis, repellat nesciunt facilis iste suscipit doloribus ex dolor debitis, tempore quas possimus praesentium fugit accusantium doloremque odio et assumenda? Vero vitae eius nam quos voluptatum, sit eos illo quaerat
            facilis iusto mollitia soluta minus officiis quam eveniet ea nemo corrupti dicta voluptatibus. Libero perspiciatis quisquam odit unde dolorem, esse facilis nostrum optio, quaerat quod illum fugiat mollitia minus ipsum quibusdam et, soluta
            voluptatem aliquid inventore. Accusantium similique voluptatem dolores, quis natus suscipit. Aliquam quasi dolore autem sint culpa impedit unde ducimus accusantium dolorem. Et quam maxime quaerat vel nam cum eligendi possimus cumque voluptate,
            aperiam voluptatem itaque a enim eaque odio vitae? Voluptates saepe dignissimos aliquam necessitatibus laborum ex mollitia reprehenderit tempora. Amet non odio sit libero, voluptate pariatur repudiandae in eaque commodi. Assumenda numquam
            nostrum soluta ab dolorum nobis sint inventore? Ullam quasi maiores dolor similique, nostrum ab est saepe, consequatur aliquam laudantium vero harum alias nesciunt aperiam sequi magnam fugit, inventore repudiandae! Maxime repellendus architecto
            illo rerum odit asperiores est ab numquam, sapiente perferendis labore libero quasi dicta, tempora nemo eligendi, commodi optio aliquid veniam iste officia magnam. Aliquam voluptatum ea nam molestias dolore odit, aliquid earum ullam alias
            autem accusantium ad, architecto velit itaque, illo cupiditate quis quos dolores asperiores vitae obcaecati hic. Explicabo voluptates quaerat, unde itaque sed amet debitis aspernatur, rem est voluptatem repellendus similique reiciendis error
            provident?
        </p>

    </div>
</body>
</html>