/* JS */ gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ja,ma,ta,wa,ya,Ba,Ia,Oa;_.ca=function(a){return function(){return _.aa[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.aa=[];ja=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ma="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ta=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};wa=ta(this);ya=function(a,b){if(b)a:{var c=wa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ma(c,a,{configurable:!0,writable:!0,value:b})}};
ya("Symbol",function(a){if(a)return a;var b=function(e,f){this.sO=e;ma(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.sO};var c=0,d=function(e){if(this instanceof d)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
ya("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=wa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ma(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ba(ja(this))}})}return a});Ba=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Ca=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ja(a)}};_.Fa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ia=Object.setPrototypeOf;else{var Ja;a:{var Ka={a:!0},La={};try{La.__proto__=Ka;Ja=La.a;break a}catch(a){}Ja=!1}Ia=Ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Ma=Ia;Oa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};ya("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Oa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
var Pa=function(a,b){a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};ya("Array.prototype.keys",function(a){return a?a:function(){return Pa(this,function(b){return b})}});ya("Array.prototype.values",function(a){return a?a:function(){return Pa(this,function(b,c){return c})}});
var Qa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};ya("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Qa(b,d)&&c.push(b[d]);return c}});
ya("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});ya("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
ya("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});ya("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Oa(this,b,"includes").indexOf(b,c||0)}});ya("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Qa(b,d)&&c.push([d,b[d]]);return c}});
ya("Promise",function(a){function b(){this.Te=null}function c(g){return g instanceof e?g:new e(function(k){k(g)})}if(a)return a;b.prototype.vG=function(g){if(null==this.Te){this.Te=[];var k=this;this.wG(function(){k.mT()})}this.Te.push(g)};var d=wa.setTimeout;b.prototype.wG=function(g){d(g,0)};b.prototype.mT=function(){for(;this.Te&&this.Te.length;){var g=this.Te;this.Te=[];for(var k=0;k<g.length;++k){var l=g[k];g[k]=null;try{l()}catch(m){this.fn(m)}}}this.Te=null};b.prototype.fn=function(g){this.wG(function(){throw g;
})};var e=function(g){this.Ca=0;this.Mf=void 0;this.lo=[];var k=this.iz();try{g(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.iz=function(){function g(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:g(this.n_),reject:g(this.ij)}};e.prototype.n_=function(g){if(g===this)this.ij(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.Y0(g);else{a:switch(typeof g){case "object":var k=null!=g;break a;case "function":k=!0;break a;default:k=!1}k?
this.m_(g):this.lI(g)}};e.prototype.m_=function(g){var k=void 0;try{k=g.then}catch(l){this.ij(l);return}"function"==typeof k?this.Z0(k,g):this.lI(g)};e.prototype.ij=function(g){this.rN(2,g)};e.prototype.lI=function(g){this.rN(1,g)};e.prototype.rN=function(g,k){if(0!=this.Ca)throw Error("b`"+g+"`"+k+"`"+this.Ca);this.Ca=g;this.Mf=k;this.oT()};e.prototype.oT=function(){if(null!=this.lo){for(var g=0;g<this.lo.length;++g)f.vG(this.lo[g]);this.lo=null}};var f=new b;e.prototype.Y0=function(g){var k=this.iz();
g.Bt(k.resolve,k.reject)};e.prototype.Z0=function(g,k){var l=this.iz();try{g.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,k){function l(t,r){return"function"==typeof t?function(u){try{m(t(u))}catch(v){n(v)}}:r}var m,n,p=new e(function(t,r){m=t;n=r});this.Bt(l(g,m),l(k,n));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Bt=function(g,k){function l(){switch(m.Ca){case 1:g(m.Mf);break;case 2:k(m.Mf);break;default:throw Error("c`"+m.Ca);
}}var m=this;null==this.lo?f.vG(l):this.lo.push(l)};e.resolve=c;e.reject=function(g){return new e(function(k,l){l(g)})};e.race=function(g){return new e(function(k,l){for(var m=_.Ca(g),n=m.next();!n.done;n=m.next())c(n.value).Bt(k,l)})};e.all=function(g){var k=_.Ca(g),l=k.next();return l.done?c([]):new e(function(m,n){function p(u){return function(v){t[u]=v;r--;0==r&&m(t)}}var t=[],r=0;do t.push(void 0),r++,c(l.value).Bt(p(t.length-1),n),l=k.next();while(!l.done)})};return e});
var Sa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Qa(d,e)&&(a[e]=d[e])}return a};ya("Object.assign",function(a){return a||Sa});ya("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});
ya("Array.prototype.entries",function(a){return a?a:function(){return Pa(this,function(b,c){return[b,c]})}});
ya("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Qa(l,f)){var m=new b;ma(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Da=(g+=Math.random()+1).toString();if(l){l=_.Ca(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("d");d(l);if(!Qa(l,f))throw Error("e`"+l);l[f][this.Da]=m;return this};k.prototype.get=function(l){return c(l)&&Qa(l,f)?l[f][this.Da]:void 0};k.prototype.has=function(l){return c(l)&&Qa(l,f)&&Qa(l[f],this.Da)};k.prototype.delete=
function(l){return c(l)&&Qa(l,f)&&Qa(l[f],this.Da)?delete l[f][this.Da]:!1};return k});
ya("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Ca([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this.yf={};this.Ze=
f();this.size=0;if(k){k=_.Ca(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.yf[m.id]=[]);m.we?m.we.value=l:(m.we={next:this.Ze,fj:this.Ze.fj,head:this.Ze,key:k,value:l},m.list.push(m.we),this.Ze.fj.next=m.we,this.Ze.fj=m.we,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.we&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.yf[k.id],k.we.fj.next=k.we.next,k.we.next.fj=
k.we.fj,k.we.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.yf={};this.Ze=this.Ze.fj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).we};c.prototype.get=function(k){return(k=d(this,k).we)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.yf[m];if(n&&Qa(k.yf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,we:p}}return{id:m,list:n,index:-1,we:void 0}},e=function(k,l){var m=k.Ze;return Ba(function(){if(m){for(;m.head!=k.Ze;)m=m.fj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.fj=k.next=k.head=k},g=0;return c});
ya("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Ca([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.Ha=new Map;if(c){c=
_.Ca(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ha.size};b.prototype.add=function(c){c=0===c?0:c;this.Ha.set(c,c);this.size=this.Ha.size;return this};b.prototype.delete=function(c){c=this.Ha.delete(c);this.size=this.Ha.size;return c};b.prototype.clear=function(){this.Ha.clear();this.size=0};b.prototype.has=function(c){return this.Ha.has(c)};b.prototype.entries=function(){return this.Ha.entries()};b.prototype.values=function(){return this.Ha.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ha.forEach(function(f){return c.call(d,f,f,e)})};return b});_.Ta={};_.Ua=_.Ua||{};_.q=this||self;_.Va="closure_uid_"+(1E9*Math.random()>>>0);_.Xa=Date.now;_.z=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.B=function(a,b){function c(){}c.prototype=b.prototype;a.T=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ap=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{":source:":"3p"}});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var kb,lb,mb;_.bb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.cb=function(){};_.db=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.hb=function(a){var b=_.db(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.jb=function(a){return"function"==_.db(a)};kb=function(a,b,c){return a.call.apply(a.bind,arguments)};
lb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.J=function(a,b,c){_.J=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?kb:lb;return _.J.apply(null,arguments)};mb=function(a){return a};
_.nb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.pb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.qb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.rb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.sb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.tb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.ub=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.vb=function(a,b){return 0<=(0,_.nb)(a,b)};
var yb;_.wb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.zb=function(a,b){var c=0;a=(0,_.wb)(String(a)).split(".");b=(0,_.wb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=yb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||yb(0==f[2].length,0==g[2].length)||yb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
yb=function(a,b){return a<b?-1:a>b?1:0};
a:{var Cb=_.q.navigator;if(Cb){var Db=Cb.userAgent;if(Db){_.Ab=Db;break a}}_.Ab=""}_.Eb=function(a){return-1!=_.Ab.indexOf(a)};
var Gb;_.Fb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Gb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Hb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Gb.length;f++)c=Gb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Ib=function(){return _.Eb("Opera")};_.Jb=function(){return _.Eb("Trident")||_.Eb("MSIE")};_.Kb=function(){return _.Eb("Firefox")||_.Eb("FxiOS")};_.Lb=function(){return(_.Eb("Chrome")||_.Eb("CriOS"))&&!_.Eb("Edge")};
_.Nb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Ob;_.Pb=function(){if(void 0===Ob){var a=null,b=_.q.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:mb,createScript:mb,createScriptURL:mb})}catch(c){_.q.console&&_.q.console.error(c.message)}Ob=a}return Ob};
var Rb,Qb;_.Sb=function(a,b){this.HN=a===Qb&&b||"";this.oR=Rb};_.Sb.prototype.Oh=!0;_.Sb.prototype.xd=_.ca(4);_.Tb=function(a){return a instanceof _.Sb&&a.constructor===_.Sb&&a.oR===Rb?a.HN:"type_error:Const"};_.Ub=function(a){return new _.Sb(Qb,a)};Rb={};Qb={};
_.Yb=function(a,b){this.QL=a===_.Wb&&b||"";this.VQ=_.Xb};_.Yb.prototype.Oh=!0;_.Yb.prototype.xd=_.ca(3);_.Yb.prototype.DB=!0;_.Yb.prototype.Gh=_.ca(6);_.Xb={};_.Zb=new _.Yb(_.Wb,"about:invalid#zClosurez");_.Wb={};
_.ac=function(){this.dD="";this.UQ=_.$b};_.ac.prototype.Oh=!0;_.$b={};_.ac.prototype.xd=_.ca(2);_.ac.prototype.Si=function(a){this.dD=a;return this};_.bc=(new _.ac).Si("");
var ec;_.dc=function(){this.cD="";this.TQ=_.cc;this.Oh=!0};_.fc=function(a){a=_.Tb(a);return 0===a.length?ec:(new _.dc).Si(a)};_.dc.prototype.xd=_.ca(1);_.dc.prototype.Si=function(a){this.cD=a;return this};_.cc={};ec=(new _.dc).Si("");
var gc;_.hc=function(){this.sw="";this.SQ=gc;this.pz=null};_.hc.prototype.DB=!0;_.hc.prototype.Gh=_.ca(5);_.hc.prototype.Oh=!0;_.hc.prototype.xd=_.ca(0);_.ic=function(a){if(a instanceof _.hc&&a.constructor===_.hc&&a.SQ===gc)return a.sw;_.db(a);return"type_error:SafeHtml"};gc={};_.jc=function(a,b){return(new _.hc).Si(a,b)};_.hc.prototype.Si=function(a,b){var c=_.Pb();this.sw=c?c.createHTML(a):a;this.pz=b;return this};_.kc=new _.hc;
_.kc.sw=_.q.trustedTypes&&_.q.trustedTypes.emptyHTML?_.q.trustedTypes.emptyHTML:"";_.kc.pz=0;_.lc=_.jc("<br>",0);
_.mc=_.Nb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.ic(_.kc);return!b.parentElement});
_.nc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.oc=2147483648*Math.random()|0;
_.pc=function(){return _.Eb("iPhone")&&!_.Eb("iPod")&&!_.Eb("iPad")};_.qc=function(){return _.pc()||_.Eb("iPad")||_.Eb("iPod")};
var rc=function(a){rc[" "](a);return a};rc[" "]=_.cb;_.sc=function(a,b){try{return rc(a[b]),!0}catch(c){}return!1};_.tc=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Kc,Lc,Rc,Vc;_.uc=_.Ib();_.vc=_.Jb();_.wc=_.Eb("Edge");_.yc=_.wc||_.vc;_.zc=_.Eb("Gecko")&&!(-1!=_.Ab.toLowerCase().indexOf("webkit")&&!_.Eb("Edge"))&&!(_.Eb("Trident")||_.Eb("MSIE"))&&!_.Eb("Edge");_.Ac=-1!=_.Ab.toLowerCase().indexOf("webkit")&&!_.Eb("Edge");_.Bc=_.Ac&&_.Eb("Mobile");_.Cc=_.Eb("Macintosh");_.Dc=_.Eb("Windows");_.Ec=_.Eb("Linux")||_.Eb("CrOS");_.Fc=_.Eb("Android");_.Gc=_.pc();_.Hc=_.Eb("iPad");_.Ic=_.Eb("iPod");_.Jc=_.qc();
Kc=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var Mc="",Nc=function(){var a=_.Ab;if(_.zc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.wc)return/Edge\/([\d\.]+)/.exec(a);if(_.vc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Ac)return/WebKit\/(\S+)/.exec(a);if(_.uc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Nc&&(Mc=Nc?Nc[1]:"");if(_.vc){var Pc=Kc();if(null!=Pc&&Pc>parseFloat(Mc)){Lc=String(Pc);break a}}Lc=Mc}_.Qc=Lc;Rc={};
_.Sc=function(a){return _.tc(Rc,a,function(){return 0<=_.zb(_.Qc,a)})};_.Uc=function(a){return Number(_.Tc)>=a};if(_.q.document&&_.vc){var Wc=Kc();Vc=Wc?Wc:parseInt(_.Qc,10)||void 0}else Vc=void 0;_.Tc=Vc;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Yc,ad,ed,fd,gd,hd,id,jd,kd,md,nd,ud,vd,wd,xd,Gd,Hd;_.Xc=function(a,b){return _.aa[a]=b};_.Yb.prototype.Gh=_.Xc(6,function(){return 1});_.hc.prototype.Gh=_.Xc(5,function(){return this.pz});_.Sb.prototype.xd=_.Xc(4,function(){return this.HN});_.Yb.prototype.xd=_.Xc(3,function(){return this.QL.toString()});_.ac.prototype.xd=_.Xc(2,function(){return this.dD});_.dc.prototype.xd=_.Xc(1,function(){return this.cD});_.hc.prototype.xd=_.Xc(0,function(){return this.sw.toString()});Yc=0;
_.Zc=function(a){return Object.prototype.hasOwnProperty.call(a,_.Va)&&a[_.Va]||(a[_.Va]=++Yc)};_.$c=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.$c);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.B(_.$c,Error);_.$c.prototype.name="CustomError";_.bd=function(a){return Array.prototype.concat.apply([],arguments)};_.cd=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
_.dd=function(a,b){return 0==a.lastIndexOf(b,0)};ed=/&/g;fd=/</g;gd=/>/g;hd=/"/g;id=/'/g;jd=/\x00/g;kd=/[\x00&<>"']/;
_.ld=function(a,b){if(b)a=a.replace(ed,"&amp;").replace(fd,"&lt;").replace(gd,"&gt;").replace(hd,"&quot;").replace(id,"&#39;").replace(jd,"&#0;");else{if(!kd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(ed,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(fd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(gd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(hd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(id,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(jd,"&#0;"))}return a};md={};nd={};
_.od=function(a,b){this.RL=a===md&&b||"";this.yR=nd};_.od.prototype.Oh=!0;_.od.prototype.xd=function(){return this.RL.toString()};_.od.prototype.DB=!0;_.od.prototype.Gh=function(){return 1};_.pd=function(a){if(a instanceof _.od&&a.constructor===_.od&&a.yR===nd)return a.RL;_.db(a);return"type_error:TrustedResourceUrl"};_.qd=function(a){return _.pd(a).toString()};_.rd=function(a){var b=_.Pb();a=b?b.createScriptURL(a):a;return new _.od(md,a)};_.sd=function(a){return _.rd(_.Tb(a))};
_.td=function(a){if(a instanceof _.Yb&&a.constructor===_.Yb&&a.VQ===_.Xb)return a.QL;_.db(a);return"type_error:SafeUrl"};ud=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|text\/csv|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i;vd=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;
wd=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(vd);return b&&ud.test(b[1])?new _.Yb(_.Wb,a):null};xd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.yd=function(a){if(a instanceof _.Yb)return a;a="object"==typeof a&&a.Oh?a.xd():String(a);return xd.test(a)?new _.Yb(_.Wb,a):wd(a)};
_.zd=function(a,b){if(a instanceof _.Yb)return a;a="object"==typeof a&&a.Oh?a.xd():String(a);if(b&&/^data:/i.test(a)&&(b=wd(a)||_.Zb,b.xd()==a))return b;xd.test(a)||(a="about:invalid#zClosurez");return new _.Yb(_.Wb,a)};_.Ad=function(a){if(a instanceof _.hc)return a;var b="object"==typeof a,c=null;b&&a.DB&&(c=a.Gh());return _.jc(_.ld(b&&a.Oh?a.xd():String(a)),c)};_.Cd=function(a,b){if((0,_.mc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.ic(b)};
_.Dd=function(a,b){b=b instanceof _.Yb?b:_.zd(b);a.href=_.td(b)};_.Ed=function(a,b,c,d){a=a instanceof _.Yb?a:_.zd(a);c=c instanceof _.Sb?_.Tb(c):c||"";return(b||_.q).open(_.td(a),c,d,void 0)};_.Fd=function(a){return a=_.ld(a,void 0)};Gd=!_.vc||_.Uc(9);Hd=!_.zc&&!_.vc||_.vc&&_.Uc(9)||_.zc&&_.Sc("1.9.1");_.Id=_.vc&&!_.Sc("9");_.Kd=_.vc||_.uc||_.Ac;_.Ld=_.vc&&!_.Uc(9);
var Rd,Vd,Yd;_.Od=function(a){return a?new _.Md(_.Nd(a)):ad||(ad=new _.Md)};_.Pd=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Qd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.vb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Sd=function(a,b){_.Fb(b,function(c,d){c&&"object"==typeof c&&c.Oh&&(c=c.xd());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Rd.hasOwnProperty(d)?a.setAttribute(Rd[d],c):_.dd(d,"aria-")||_.dd(d,"data-")?a.setAttribute(d,c):a[d]=c})};Rd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Td=function(a){return a?a.parentWindow||a.defaultView:window};_.Wd=function(a,b){var c=String(b[0]),d=b[1];if(!Gd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Fd(d.name),'"');if(d.type){c.push(' type="',_.Fd(d.type),'"');var e={};_.Hb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.Ud(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.Sd(c,d));2<b.length&&Vd(a,c,b,2);return c};
Vd=function(a,b,c,d){function e(g){g&&b.appendChild("string"===typeof g?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];!_.hb(f)||_.bb(f)&&0<f.nodeType?e(f):(0,_.qb)(Yd(f)?_.cd(f):f,e)}};_.Zd=function(a){return _.Ud(document,a)};_.Ud=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.$d=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ae=function(a,b){Vd(_.Nd(a),a,arguments,1)};_.be=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ce=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.de=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ee=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.de(a)}};
_.fe=function(a){return Hd&&void 0!=a.children?a.children:(0,_.rb)(a.childNodes,function(b){return 1==b.nodeType})};_.ge=function(a){return _.bb(a)&&1==a.nodeType};_.he=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Nd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ie=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.be(a),a.appendChild(_.Nd(a).createTextNode(String(b)))};Yd=function(a){if(a&&"number"==typeof a.length){if(_.bb(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.jb(a))return"function"==typeof a.item}return!1};
_.Md=function(a){this.rb=a||_.q.document||document};_.h=_.Md.prototype;_.h.Fa=_.Od;_.h.TD=_.ca(7);_.h.ub=function(){return this.rb};_.h.H=function(a){return _.Pd(this.rb,a)};_.h.getElementsByTagName=function(a,b){return(b||this.rb).getElementsByTagName(String(a))};_.h.ta=function(a,b,c){return _.Wd(this.rb,arguments)};_.h.createElement=function(a){return _.Ud(this.rb,a)};_.h.createTextNode=function(a){return this.rb.createTextNode(String(a))};
_.h.Ab=function(){var a=this.rb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.ae;_.h.canHaveChildren=_.$d;_.h.Nd=_.be;_.h.dK=_.ce;_.h.removeNode=_.de;_.h.BT=_.ee;_.h.qA=_.fe;_.h.isElement=_.ge;_.h.contains=_.he;_.h.Rh=_.ca(8);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.je=window;_.ke=document;_.le=_.je.location;_.me=/\[native code\]/;_.ne=function(a,b,c){return a[b]=a[b]||c};_.oe=function(){var a;if((a=Object.create)&&_.me.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.pe=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.qe=function(a,b){a=a||{};for(var c in a)_.pe(a,c)&&(b[c]=a[c])};_.re=_.ne(_.je,"gapi",{});
_.se=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.te=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ve=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.we=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.ye=function(a,b,c){_.xe(a,b,c,"add","at")};_.xe=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.ze=_.ne(_.je,"___jsl",_.oe());_.ne(_.ze,"I",0);_.ne(_.ze,"hel",10);
var Ae,Be,Ce,De,Ee,Fe,Ge;Ae=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Be=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Ce=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
De=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Ce(a[d])&&!Ce(b[d])?De(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Ce(b[d])?[]:{},De(a[d],b[d])):a[d]=b[d])};
Ee=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Fe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());De(c,b);a.push(c)};
Ge=function(a){Be(!0);var b=window.___gcfg,c=Ae("cu"),d=window.___gu;b&&b!==d&&(Fe(c,b),window.___gu=b);b=Ae("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Ae("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=Ee(f))&&b.push(f));a&&Fe(c,a);d=Ae("cd");a=0;for(b=d.length;a<b;++a)De(Be(),d[a],!0);d=Ae("ci");a=0;for(b=d.length;a<b;++a)De(Be(),d[a],!0);a=0;for(b=c.length;a<b;++a)De(Be(),c[a],!0)};_.O=function(a,b){var c=Be();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.He=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Ge(c)};
var Ie=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ne(_.ze,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Ie&&Ie();Ge();
_.z("gapi.config.get",_.O);_.z("gapi.config.update",_.He);

_.Je=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Ke=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.hb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Le=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.bb(f)?"o"+_.Zc(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Me=function(a){return/^[\s\xa0]*$/.test(a)};
_.Ne=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Qd(c,"*",a,b)[0]||null}return a||null};

var We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Df,Ef;Ye=void 0;Ze=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};$e=function(a){return Object.prototype.toString.call(a)};af=$e(0);bf=$e(new Date(0));cf=$e(!0);df=$e("");ef=$e({});ff=$e([]);
gf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=$e(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==ff||a.constructor!==Array&&a.constructor!==Object)&&(e!==ef||a.constructor!==Array&&a.constructor!==Object)&&e!==df&&e!==af&&e!==cf&&e!==bf))return gf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===af)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===cf)b[b.length]=String(!!Number(a));else{if(e===bf)return gf(a.toISOString.call(a),c);if(e===ff&&$e(a.length)===af){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=gf(a[f],c)||"null";b[b.length]="]"}else if(e==df&&$e(a.length)===af){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=gf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=gf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};hf=/[\0-\x07\x0b\x0e-\x1f]/;
jf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;kf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;lf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;mf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;nf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;of=/[ \t\n\r]+/g;pf=/[^"]:/;qf=/""/g;rf=/true|false|null/g;sf=/00/;tf=/[\{]([^0\}]|0[^:])/;uf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;vf=/[^\[,:][\[\{]/;wf=/^(\{|\}|\[|\]|,|:|0)+/;xf=/\u2028/g;
yf=/\u2029/g;
zf=function(a){a=String(a);if(hf.test(a)||jf.test(a)||kf.test(a)||lf.test(a))return!1;var b=a.replace(mf,'""');b=b.replace(nf,"0");b=b.replace(of,"");if(pf.test(b))return!1;b=b.replace(qf,"0");b=b.replace(rf,"0");if(sf.test(b)||tf.test(b)||uf.test(b)||vf.test(b)||!b||(b=b.replace(wf,"")))return!1;a=a.replace(xf,"\\u2028").replace(yf,"\\u2029");b=void 0;try{b=Ye?[Ze(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Af=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===We||void 0===Ye||Xe!==a)&&-1!==Xe){We=Ye=!1;Xe=-1;try{try{Ye=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Ze("true")&&3===Ze('[{"a":3}]')[0].a}catch(b){}We=Ye&&!Ze("[00]")&&!Ze('"\u0007"')&&!Ze('"\\0"')&&!Ze('"\\v"')}finally{Xe=a}}};_.Bf=function(a){if(-1===Xe)return!1;Af();return(We?Ze:zf)(a)};
_.Cf=function(a){if(-1!==Xe)return Af(),Ye?_.q.JSON.stringify.call(_.q.JSON,a):gf(a)};Df=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Ef=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Df?Ef:Date.prototype.toISOString;

var yh;yh=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//;
_.zh=function(a){var b=_.O("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.se(a,"authuser")||null,null==b&&(b=(b=a.match(yh))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Kh=function(){this.Pj=-1};
var Lh=function(){this.Pj=64;this.Gc=[];this.Gy=[];this.ER=[];this.kw=[];this.kw[0]=128;for(var a=1;a<this.Pj;++a)this.kw[a]=0;this.mx=this.Sn=0;this.reset()};_.B(Lh,Kh);Lh.prototype.reset=function(){this.Gc[0]=1732584193;this.Gc[1]=4023233417;this.Gc[2]=2562383102;this.Gc[3]=271733878;this.Gc[4]=3285377520;this.mx=this.Sn=0};
var Mh=function(a,b,c){c||(c=0);var d=a.ER;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Gc[0];c=a.Gc[1];var g=a.Gc[2],k=a.Gc[3],l=a.Gc[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(g^k);var m=1518500249}else f=c^g^k,m=1859775393;else 60>e?(f=c&g|k&(c|g),
m=2400959708):(f=c^g^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Gc[0]=a.Gc[0]+b&4294967295;a.Gc[1]=a.Gc[1]+c&4294967295;a.Gc[2]=a.Gc[2]+g&4294967295;a.Gc[3]=a.Gc[3]+k&4294967295;a.Gc[4]=a.Gc[4]+l&4294967295};
Lh.prototype.update=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.Pj,d=0,e=this.Gy,f=this.Sn;d<b;){if(0==f)for(;d<=c;)Mh(this,a,d),d+=this.Pj;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.Pj){Mh(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.Pj){Mh(this,e);f=0;break}}this.Sn=f;this.mx+=b}};
Lh.prototype.digest=function(){var a=[],b=8*this.mx;56>this.Sn?this.update(this.kw,56-this.Sn):this.update(this.kw,this.Pj-(this.Sn-56));for(var c=this.Pj-1;56<=c;c--)this.Gy[c]=b&255,b/=256;Mh(this,this.Gy);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Gc[c]>>d&255,++b;return a};
_.Nh=function(){this.jE=new Lh};_.h=_.Nh.prototype;_.h.reset=function(){this.jE.reset()};_.h.$N=function(a){this.jE.update(a)};_.h.zH=function(){return this.jE.digest()};_.h.vx=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.$N(b)};_.h.Qg=function(){for(var a=this.zH(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

var Ph,Oh,Vh,Wh,Qh,Th,Rh,Xh,Sh;_.Uh=function(){if(Oh){var a=new _.je.Uint32Array(1);Ph.getRandomValues(a);a=Number("0."+a[0])}else a=Qh,a+=parseInt(Rh.substr(0,20),16),Rh=Sh(Rh),a/=Th+Math.pow(16,20);return a};Ph=_.je.crypto;Oh=!1;Vh=0;Wh=0;Qh=1;Th=0;Rh="";Xh=function(a){a=a||_.je.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Qh=Qh*b%Th;0<Vh&&++Wh==Vh&&_.xe(_.je,"mousemove",Xh,"remove","de")};Sh=function(a){var b=new _.Nh;b.vx(a);return b.Qg()};
Oh=!!Ph&&"function"==typeof Ph.getRandomValues;Oh||(Th=1E6*(screen.width*screen.width+screen.height),Rh=Sh(_.ke.cookie+"|"+_.ke.location+"|"+(new Date).getTime()+"|"+Math.random()),Vh=_.O("random/maxObserveMousemove")||0,0!=Vh&&_.ye(_.je,"mousemove",Xh));

var qi,ri,si,ti,ui,vi,wi,xi,yi,zi,Ai,Bi,Fi,Hi,Ii,Ji;_.ni=function(a){return!!a&&"object"===typeof a&&_.me.test(a.push)};_.oi=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.pi=function(a,b){if(!a)throw Error(b||"");};qi=/&/g;ri=/</g;si=/>/g;ti=/"/g;ui=/'/g;vi=function(a){return String(a).replace(qi,"&amp;").replace(ri,"&lt;").replace(si,"&gt;").replace(ti,"&quot;").replace(ui,"&#39;")};wi=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;xi=/%([a-f]|[0-9a-fA-F][a-f])/g;yi=/^(https?|ftp|file|chrome-extension):$/i;
zi=function(a){a=String(a);a=a.replace(wi,function(e){try{return encodeURIComponent(e)}catch(f){return encodeURIComponent(e.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.ve,function(e){return e.replace(/%/g,"%25")}).replace(xi,function(e){return e.toUpperCase()});a=a.match(_.te)||[];var b=_.oe(),c=function(e){return e.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(yi);b.Ap=c((a[1]||"")+(a[2]||"")+(a[3]||
(a[2]&&d?"/":"")));d=function(e){return c(e.replace(/\?/g,"%3F").replace(/#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.Dh=a[7]?[d(a[7])]:[];return b};Ai=function(a){return a.Ap+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.Dh.length?"#"+a.Dh.join("&"):"")};Bi=function(a,b){var c=[];if(a)for(var d in a)if(_.pe(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push(encodeURIComponent(d)+"="+encodeURIComponent(e))}return c};
_.Ci=function(a,b,c,d){a=zi(a);a.query.push.apply(a.query,Bi(b,d));a.Dh.push.apply(a.Dh,Bi(c,d));return Ai(a)};
_.Di=function(a,b){var c=zi(b);b=c.Ap;c.query.length&&(b+="?"+c.query.join(""));c.Dh.length&&(b+="#"+c.Dh.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.we,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=zi(b);b=c.Ap;c.query.length&&(b+="?"+c.query.join(""));c.Dh.length&&(b+="#"+c.Dh.join(""));_.Dd(a,new _.Yb(_.Wb,b));e.appendChild(a);b=_.jc(e.innerHTML,null);_.Cd(e,b);b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=zi(b+
d);b=c.Ap;c.query.length&&(b+="?"+c.query.join(""));c.Dh.length&&(b+="#"+c.Dh.join(""));return b};_.Ei=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;Fi=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.Gi=function(a,b){var c=_.ne(_.ze,"watt",_.oe());_.ne(c,a,b)};Hi=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/b\/(\d{10,21})\//;
Ii=function(a){var b=_.O("googleapis.config/sessionDelegate");"string"===typeof b&&21<b.length&&(b=null);null==b&&(b=(a=(a||window.location.href).match(Hi))?a[1]:null);if(null==b)return null;b=String(b);21<b.length&&(b=null);return b};
var Ki=function(){var a=_.ze.onl;if(!a){a=_.oe();_.ze.onl=a;var b=_.oe();a.e=function(c){var d=b[c];d&&(delete b[c],d())};a.a=function(c,d){b[c]=d};a.r=function(c){delete b[c]}}return a},Li=function(a,b){b=b.onload;return"function"===typeof b?(Ki().a(a,b),b):null},Mi=function(a){_.pi(/^\w+$/.test(a),"Unsupported id - "+a);Ki();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'},Ni=function(a){Ki().r(a)};
var Pi,Qi,Ui;_.Oi={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};Pi={allowtransparency:!0,onload:!0};Qi=0;_.Ri=function(a,b){var c=0;do var d=b.id||["I",Qi++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.pi(5>c,"Error creating iframe id");return d};_.Si=function(a,b){return a?b+"/"+a:""};
_.Ti=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.qe(d.queryParams||{},e);_.qe(d.fragmentParams||{},f);var g=d.pfname;var k=_.oe();_.O("iframes/dropLegacyIdParam")||(k.id=c);k._gfid=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.se(a.location.href,"parent");g=g||"";!g&&c&&(g=_.se(a.location.href,"_gfid","")||_.se(a.location.href,"id",""),g=_.Si(g,_.se(a.location.href,"pfname","")));g||(c=_.Bf(_.se(a.location.href,"jcp","")))&&"object"==
typeof c&&(g=_.Si(c.id,c.pfname));k.pfname=g;d.connectWithJsonParam&&(g={},g.jcp=_.Cf(k),k=g);g=_.se(b,"rpctoken")||e.rpctoken||f.rpctoken;g||(g=d.rpctoken||String(Math.round(1E8*_.Uh())),k.rpctoken=g);d.rpctoken=g;_.qe(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.oe();(g=_.se(k,"_bsh",_.ze.bsh))&&(a._bsh=g);(k=_.ze.dpo?_.ze.h:_.se(k,"jsh",_.ze.h))&&(a.jsh=k);d.hintInFragment?_.qe(a,f):_.qe(a,e);return _.Ci(b,e,f,d.paramsSerializer)};
Ui=function(a){_.pi(!a||_.Ei.test(a),"Illegal url for new iframe - "+a)};
_.Vi=function(a,b,c,d,e){Ui(c.src);var f,g=Li(d,c),k=g?Mi(d):"";try{document.all&&(f=a.createElement('<iframe frameborder="'+vi(String(c.frameborder))+'" scrolling="'+vi(String(c.scrolling))+'" '+k+' name="'+vi(String(c.name))+'"/>'))}catch(m){}finally{f||(f=a.createElement("iframe"),g&&(f.onload=function(){f.onload=null;g.call(this)},Ni(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.qe(a,f.style):Pi[l]||f.setAttribute(l,String(a));(l=e&&e.beforeNode||
null)||e&&e.dontclear||Fi(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var Wi,$i;Wi=/^:[\w]+$/;_.Xi=/:([a-zA-Z_]+):/g;_.Yi=function(){var a=_.zh()||"0",b=Ii();var c=_.zh(void 0)||a;var d=Ii(void 0),e="";c&&(e+="u/"+encodeURIComponent(String(c))+"/");d&&(e+="b/"+encodeURIComponent(String(d))+"/");c=e||null;(e=(d=!1===_.O("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.O("iframes/:socialhost:"),g=_.O("iframes/:im_socialhost:");return Ji={socialhost:f,ctx_socialhost:d?g:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};$i=function(a,b){return _.Yi()[b]||""};
_.aj=function(a){return _.Di(_.ke,a.replace(_.Xi,$i))};_.bj=function(a){var b=a;Wi.test(a)&&(b=_.O("iframes/"+b.substring(1)+"/url"),_.pi(!!b,"Unknown iframe url config for - "+a));return _.aj(b)};
_.gj=function(a,b,c){var d=c||{};c=d.attributes||{};_.pi(!(d.allowPost||d.forcePost)||!c.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.bj(a);c=b.ownerDocument||_.ke;var e=_.Ri(c,d);a=_.Ti(c,a,e,d);var f=_.oe();_.qe(_.Oi,f);_.qe(d.attributes,f);f.name=f.id=e;f.src=a;d.eurl=a;var g=d||{},k=!!g.allowPost;if(g.forcePost||k&&2E3<a.length){g=zi(a);f.src="";d.dropDataPostorigin||(f["data-postorigin"]=a);a=_.Vi(c,b,f,e);if(-1!=navigator.userAgent.indexOf("WebKit")){var l=a.contentWindow.document;
l.open();f=l.createElement("div");k={};var m=e+"_inner";k.name=m;k.src="";k.style="display:none";_.Vi(c,f,k,m,d)}f=(d=g.query[0])?d.split("&"):[];d=[];for(k=0;k<f.length;k++)m=f[k].split("=",2),d.push([decodeURIComponent(m[0]),decodeURIComponent(m[1])]);g.query=[];f=Ai(g);_.pi(_.Ei.test(f),"Invalid URL: "+f);g=c.createElement("form");g.method="POST";g.target=e;g.style.display="none";e=f instanceof _.Yb?f:_.zd(f);g.action=_.td(e);for(e=0;e<d.length;e++)f=c.createElement("input"),f.type="hidden",f.name=
d[e][0],f.value=d[e][1],g.appendChild(f);b.appendChild(g);g.submit();g.parentNode.removeChild(g);l&&l.close();b=a}else b=_.Vi(c,b,f,e,d);return b};

_.z("gapi.iframes.create",_.gj);

var Qe;Qe=window.console;_.Re=function(a){Qe&&Qe.log&&Qe.log(a)};_.Se=function(a){Qe&&(Qe.error?Qe.error(a):Qe.log&&Qe.log(a))};_.Te=function(a){Qe&&(Qe.warn?Qe.warn(a):Qe.log&&Qe.log(a))};_.Ue=function(){};

_.rg=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"chrome-untrusted"!==a&&"chrome"!==a&&"app"!==a&&"devtools"!==a)throw Error("u`"+a);c="";var d=b.indexOf(":");
if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

_.ci=function(a){this.S=a};_.h=_.ci.prototype;_.h.value=function(){return this.S};_.h.Rk=function(a){this.S.width=a;return this};_.h.Qc=function(){return this.S.width};_.h.ii=function(a){this.S.height=a;return this};_.h.getHeight=function(){return this.S.height};_.h.Od=function(a){this.S.style=a;return this};_.h.Rl=_.ca(11);
_.di=function(a){this.S=a};_.di.prototype.ID=function(a){this.S.anchor=a;return this};_.di.prototype.Fh=function(){return this.S.anchor};_.di.prototype.Nw=_.ca(13);_.ei=function(a){a.S.show=!0;return a};_.di.prototype.ii=function(a){this.S.height=a;return this};_.di.prototype.getHeight=function(){return this.S.height};_.di.prototype.Rk=function(a){this.S.width=a;return this};_.di.prototype.Qc=function(){return this.S.width};
_.fi=function(a){this.S=a||{}};_.fi.prototype.value=function(){return this.S};_.fi.prototype.setUrl=function(a){this.S.url=a;return this};_.fi.prototype.getUrl=function(){return this.S.url};_.gi=function(a,b){a.S.where=b;return a};_.h=_.fi.prototype;_.h.Od=function(a){this.S.style=a;return this};_.h.Rl=_.ca(10);_.h.Me=function(a){this.S.id=a;return this};_.h.ma=function(){return this.S.id};_.h.Qk=function(a){this.S.rpctoken=a;return this};_.hi=function(a,b){a.S.queryParams=b;return a};
_.ii=function(a,b){a.S.relayOpen=b;return a};_.ji=function(a,b){a.S.messageHandlers=b;return a};_.ki=function(a,b){a.S.messageHandlersFilter=b;return a};_.fi.prototype.Go=_.ca(14);_.fi.prototype.getContext=function(){return this.S.context};_.fi.prototype.Pc=function(){return this.S.openerIframe};_.li=function(a){return new _.di(a.S)};_.fi.prototype.Il=function(){this.S.attributes=this.S.attributes||{};return new _.ci(this.S.attributes)};_.mi=function(a){a.S.connectWithQueryParams=!0;return a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.hj=function(a,b){a.prototype=(0,_.Fa)(b.prototype);a.prototype.constructor=a;if(_.Ma)(0,_.Ma)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.T=b.prototype};_.ij=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};
_.jj=function(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};_.kj=[];_.lj=[];_.mj=!1;_.nj=function(a){_.kj[_.kj.length]=a;if(_.mj)for(var b=0;b<_.lj.length;b++)a((0,_.J)(_.lj[b].wrap,_.lj[b]))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var oj,pj,qj,zj;oj=null;pj=/^[\w+/_-]+[=]{0,2}$/;qj=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&pj.test(a)?a:""};_.rj=function(a){if(a&&a!=_.q)return qj(a.document);null===oj&&(oj=qj(_.q.document));return oj};_.sj=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(var d in b)if(!(d in a))return!1;return!0};_.tj=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.uj=function(a){return a};
_.vj=function(a,b){a.src=_.pd(b);(b=_.rj(a.ownerDocument&&a.ownerDocument.defaultView))&&a.setAttribute("nonce",b)};_.wj=function(a){var b=window.location;a=a instanceof _.Yb?a:_.zd(a);b.href=_.td(a)};_.xj=function(a){a.prototype.$goog_Thenable=!0};_.yj=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};zj=function(a,b){this.OS=a;this.k_=b;this.Yv=0;this.Ze=null};
zj.prototype.get=function(){if(0<this.Yv){this.Yv--;var a=this.Ze;this.Ze=a.next;a.next=null}else a=this.OS();return a};zj.prototype.put=function(a){this.k_(a);100>this.Yv&&(this.Yv++,a.next=this.Ze,this.Ze=a)};
var Aj,Cj,Dj,Bj;Aj=function(a){_.q.setTimeout(function(){throw a;},0)};_.Ej=function(a){a=Bj(a);!_.jb(_.q.setImmediate)||_.q.Window&&_.q.Window.prototype&&!_.Eb("Edge")&&_.q.Window.prototype.setImmediate==_.q.setImmediate?(Cj||(Cj=Dj()),Cj(a)):_.q.setImmediate(a)};
Dj=function(){var a=_.q.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.Eb("Presto")&&(a=function(){var e=_.Zd("IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),k="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.J)(function(l){if(("*"==k||l.origin==k)&&l.data==g)this.port1.onmessage()},this);
f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,k)}}});if("undefined"!==typeof a&&!_.Jb()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.cb;c.cb=null;e()}};return function(e){d.next={cb:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.q.setTimeout(e,0)}};Bj=_.uj;_.nj(function(a){Bj=a});
var Fj=function(){this.Ax=this.Wo=null},Hj=new zj(function(){return new Gj},function(a){a.reset()});Fj.prototype.add=function(a,b){var c=Hj.get();c.set(a,b);this.Ax?this.Ax.next=c:this.Wo=c;this.Ax=c};Fj.prototype.remove=function(){var a=null;this.Wo&&(a=this.Wo,this.Wo=this.Wo.next,this.Wo||(this.Ax=null),a.next=null);return a};var Gj=function(){this.next=this.scope=this.Ug=null};Gj.prototype.set=function(a,b){this.Ug=a;this.scope=b;this.next=null};
Gj.prototype.reset=function(){this.next=this.scope=this.Ug=null};
var Ij,Jj,Kj,Lj,Nj;_.Mj=function(a,b){Ij||Jj();Kj||(Ij(),Kj=!0);Lj.add(a,b)};Jj=function(){if(_.q.Promise&&_.q.Promise.resolve){var a=_.q.Promise.resolve(void 0);Ij=function(){a.then(Nj)}}else Ij=function(){_.Ej(Nj)}};Kj=!1;Lj=new Fj;Nj=function(){for(var a;a=Lj.remove();){try{a.Ug.call(a.scope)}catch(b){Aj(b)}Hj.put(a)}Kj=!1};
var Pj,Qj,bk,Zj;_.Oj=function(a,b){this.Ca=0;this.Mf=void 0;this.mn=this.Rj=this.$a=null;this.Pu=this.Uz=!1;if(a!=_.cb)try{var c=this;a.call(b,function(d){c.kh(2,d)},function(d){c.kh(3,d)})}catch(d){this.kh(3,d)}};Pj=function(){this.next=this.context=this.ko=this.yr=this.ql=null;this.wp=!1};Pj.prototype.reset=function(){this.context=this.ko=this.yr=this.ql=null;this.wp=!1};Qj=new zj(function(){return new Pj},function(a){a.reset()});_.Rj=function(a,b,c){var d=Qj.get();d.yr=a;d.ko=b;d.context=c;return d};
_.Sj=function(a){if(a instanceof _.Oj)return a;var b=new _.Oj(_.cb);b.kh(2,a);return b};_.Tj=function(a){return new _.Oj(function(b,c){c(a)})};_.Vj=function(a,b,c){Uj(a,b,c,null)||_.Mj(_.ij(b,a))};_.Wj=function(a){return new _.Oj(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,n){d--;e[m]=n;0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],_.Vj(l,_.ij(f,k),g);else b(e)})};_.Yj=function(){var a,b,c=new _.Oj(function(d,e){a=d;b=e});return new Xj(c,a,b)};
_.Oj.prototype.then=function(a,b,c){return Zj(this,_.jb(a)?a:null,_.jb(b)?b:null,c)};_.xj(_.Oj);_.Oj.prototype.kx=function(a,b){return Zj(this,null,a,b)};_.Oj.prototype.cancel=function(a){if(0==this.Ca){var b=new ak(a);_.Mj(function(){bk(this,b)},this)}};
bk=function(a,b){if(0==a.Ca)if(a.$a){var c=a.$a;if(c.Rj){for(var d=0,e=null,f=null,g=c.Rj;g&&(g.wp||(d++,g.ql==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.Ca&&1==d?bk(c,b):(f?(d=f,d.next==c.mn&&(c.mn=d),d.next=d.next.next):ck(c),dk(c,e,3,b)))}a.$a=null}else a.kh(3,b)};_.fk=function(a,b){a.Rj||2!=a.Ca&&3!=a.Ca||ek(a);a.mn?a.mn.next=b:a.Rj=b;a.mn=b};
Zj=function(a,b,c,d){var e=_.Rj(null,null,null);e.ql=new _.Oj(function(f,g){e.yr=b?function(k){try{var l=b.call(d,k);f(l)}catch(m){g(m)}}:f;e.ko=c?function(k){try{var l=c.call(d,k);void 0===l&&k instanceof ak?g(k):f(l)}catch(m){g(m)}}:g});e.ql.$a=a;_.fk(a,e);return e.ql};_.Oj.prototype.Q1=function(a){this.Ca=0;this.kh(2,a)};_.Oj.prototype.R1=function(a){this.Ca=0;this.kh(3,a)};
_.Oj.prototype.kh=function(a,b){0==this.Ca&&(this===b&&(a=3,b=new TypeError("Promise cannot resolve to itself")),this.Ca=1,Uj(b,this.Q1,this.R1,this)||(this.Mf=b,this.Ca=a,this.$a=null,ek(this),3!=a||b instanceof ak||gk(this,b)))};
var Uj=function(a,b,c,d){if(a instanceof _.Oj)return _.fk(a,_.Rj(b||_.cb,c||null,d)),!0;if(_.yj(a))return a.then(b,c,d),!0;if(_.bb(a))try{var e=a.then;if(_.jb(e))return hk(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},hk=function(a,b,c,d,e){var f=!1,g=function(l){f||(f=!0,c.call(e,l))},k=function(l){f||(f=!0,d.call(e,l))};try{b.call(a,g,k)}catch(l){k(l)}},ek=function(a){a.Uz||(a.Uz=!0,_.Mj(a.nT,a))},ck=function(a){var b=null;a.Rj&&(b=a.Rj,a.Rj=b.next,b.next=null);a.Rj||(a.mn=null);return b};
_.Oj.prototype.nT=function(){for(var a;a=ck(this);)dk(this,a,this.Ca,this.Mf);this.Uz=!1};var dk=function(a,b,c,d){if(3==c&&b.ko&&!b.wp)for(;a&&a.Pu;a=a.$a)a.Pu=!1;if(b.ql)b.ql.$a=null,ik(b,c,d);else try{b.wp?b.yr.call(b.context):ik(b,c,d)}catch(e){jk.call(null,e)}Qj.put(b)},ik=function(a,b,c){2==b?a.yr.call(a.context,c):a.ko&&a.ko.call(a.context,c)},gk=function(a,b){a.Pu=!0;_.Mj(function(){a.Pu&&jk.call(null,b)})},jk=Aj,ak=function(a){_.$c.call(this,a)};_.B(ak,_.$c);ak.prototype.name="cancel";
var Xj=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};

_.kk=function(a){return new _.Oj(a)};

var sk=function(){this.Ds={aM:lk?"../"+lk:null,rz:mk,bJ:nk,Yba:ok,Nu:pk,Gca:qk};this.rf=_.je;this.LL=this.RS;this.FT=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Ds.aM){this.rf=this.Ds.bJ(this.rf,this.Ds.aM);var a=this.rf.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.LL=this.rf.doPostMsg}this.kE={};this.KE={};a=(0,_.J)(this.gB,
this);_.ye(this.rf,"message",a);_.ne(_.ze,"RPMQ",[]).push(a);this.rf!=this.rf.parent&&rk(this,this.rf.parent,this.jC(this.rf.name),"*")};sk.prototype.jC=function(a){return'{"h":"'+escape(a)+'"}'};var tk=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},uk=function(a){if(!/^\s*{/.test(a))return!1;a=_.Bf(a);return null!==a&&"object"===typeof a&&!!a.g};
sk.prototype.gB=function(a){var b=String(a.data);(0,_.Ue)("gapi.rpc.receive("+ok+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=uk(b);if(!c&&!d){if(!d&&(c=tk(b))){if(this.kE[c])this.kE[c]();else this.KE[c]=1;return}var e=a.origin,f=this.Ds.rz;this.FT?_.je.setTimeout(function(){f(b,e)},0):f(b,e)}};sk.prototype.Ec=function(a,b){".."===a||this.KE[a]?(b(),delete this.KE[a]):this.kE[a]=b};
var rk=function(a,b,c,d){var e=uk(c)?"":"!_";(0,_.Ue)("gapi.rpc.send("+ok+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.LL(b,e+c,d)};sk.prototype.RS=function(a,b,c){a.postMessage(b,c)};sk.prototype.send=function(a,b,c){(a=this.Ds.bJ(this.rf,a))&&!a.closed&&rk(this,a,b,c)};
var vk,wk,xk,yk,zk,Ak,Bk,lk,ok,Ck,Dk,Ek,nk,pk,Gk,Hk,Mk,Nk,Pk,qk,Rk,Qk,Ik,Jk,Sk,mk,Tk,Uk;vk=0;wk=[];xk={};yk={};zk=_.je.location.href;Ak=_.se(zk,"rpctoken");Bk=_.se(zk,"parent")||_.ke.referrer;lk=_.se(zk,"rly");ok=lk||(_.je!==_.je.top||_.je.opener)&&_.je.name||"..";Ck=null;Dk={};Ek=function(){};_.Fk={send:Ek,Ec:Ek,jC:Ek};
nk=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.je.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};pk=function(a){return(a=xk[a])&&a.Vk};
Gk=function(a){if(a.f in{})return!1;var b=a.t,c=xk[a.r];a=a.origin;return c&&(c.Vk===b||!c.Vk&&!b)&&(a===c.origin||"*"===c.origin)};Hk=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Kk=function(a,b,c){a=Ik(a);yk[a.name]={Ug:b,kr:a.kr,To:c||Gk};Jk()};_.Lk=function(a){delete yk[Ik(a).name]};Mk={};Nk=function(a,b){(a=Mk["_"+a])&&a[1](this)&&a[0].call(this,b)};
Pk=function(a){var b=a.c;if(!b)return Ek;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.Ok.apply(null,e)}};qk=function(a){Ck=a};Rk=function(a){Dk[a]||(Dk[a]=_.je.setTimeout(function(){Dk[a]=!1;Qk(a)},0))};Qk=function(a){var b=xk[a];if(b&&b.ready){var c=b.fD;for(b.fD=[];c.length;)_.Fk.send(a,_.Cf(c.shift()),b.origin)}};Ik=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),kr:!0}:{name:a,kr:!1}};
Jk=function(){for(var a=_.O("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=wk[c];++c){var e=d.rpc;if(!e||0<a&&b-d.timestamp>a)wk.splice(c,1),--c;else{var f=e.s,g=yk[f]||yk["*"];if(g)if(wk.splice(c,1),--c,e.origin=d.origin,d=Pk(e),e.callback=d,g.To(e)){if("__cb"!==f&&!!g.kr!=!!e.g)break;e=g.Ug.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Ue)("gapi.rpc.rejected("+ok+"): "+f)}}};Sk=function(a,b,c){wk.push({rpc:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Jk()};
mk=function(a,b){a=_.Bf(a);Sk(a,b,!1)};Tk=function(a){for(;a.length;)Sk(a.shift(),this.origin,!0);Jk()};Uk=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",QB:b}};
_.Vk=function(a,b,c,d){var e=Uk(a);d&&(_.je.frames[e.id]=_.je.frames[e.id]||d);a=e.id;if(!xk.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.rg(Bk),c=c||Ak;else if(!e.QB){var f=_.ke.getElementById(a);f&&(f=f.src,d=_.rg(f),c=c||_.se(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);xk[a]={Vk:c,fD:[],origin:d,x_:b,WL:function(){var g=a;xk[g].ready=1;Qk(g)}};_.Fk.Ec(a,xk[a].WL)}return xk[a].WL};
_.Ok=function(a,b,c,d){a=a||"..";_.Vk(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=ok,l=Ak,m=xk[a],n=k,p=Uk(a);if(m&&".."!==a){if(p.QB){if(!(l=xk[a].x_)){l=Ck?Ck.substring(1).split("/"):[ok];n=l.length-1;for(var t=_.je.parent;t!==_.je.top;){var r=t.parent;if(!n--){for(var u=null,v=r.frames.length,w=0;w<v;++w)r.frames[w]==t&&(u=w);l.unshift("{"+u+"}")}t=r}l="/"+l.join("/")}n=l}else n=k="..";l=m.Vk}g&&p?(m=Gk,p.QB&&(m=Hk(p)),Mk["_"+ ++vk]=[g,m],g=vk):g=null;f={s:e,f:k,r:n,t:l,c:g,
a:f};e=Ik(e);f.s=e.name;f.g=e.kr;xk[a].fD.push(f);Rk(a)};if("function"===typeof _.je.postMessage||"object"===typeof _.je.postMessage)_.Fk=new sk,_.Kk("__cb",Nk,function(){return!0}),_.Kk("_processBatch",Tk,function(){return!0}),_.Vk("..");

var Wk=function(a,b){a=window.getComputedStyle(a,"").getPropertyValue(b).match(/^([0-9]+)/);return parseInt(a[0],10)},Xk,$k,dl,el,gl,fl,hl,il;_.ci.prototype.Rl=_.Xc(11,function(){return this.S.style});_.fi.prototype.Rl=_.Xc(10,function(){return this.S.style});Xk=function(a,b){a.S.onload=b};_.Yk=function(a){return a.S.rpctoken};_.Zk=function(a){a.S.waitForOnload=!0;return a};$k=function(a){return(a=a.S.timeout)?a:null};
_.al=function(a,b,c){if(a){_.pi(_.ni(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};_.bl=function(a,b,c){if(a)if(_.ni(a))_.al(a,b,c);else{_.pi("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.pe(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};gl=function(a){this.resolve=this.reject=null;this.promise=_.kk((0,_.J)(function(b,c){this.resolve=b;this.reject=c},this));a&&(this.promise=fl(this.promise,a))};
fl=function(a,b){return a.then(function(c){try{b(c)}catch(d){}return c})};hl={height:!0,width:!0};il=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.jl=function(a){"number"===typeof a&&(a=String(a)+"px");return a};
_.ll=function(a){this.S=a||{}};_.hj(_.ll,_.fi);_.ml=function(a,b){a.S.frameName=b;return a};_.ll.prototype.vd=function(){return this.S.frameName};_.nl=function(a,b){a.S.rpcAddr=b;return a};_.ll.prototype.Ef=function(){return this.S.rpcAddr};_.ol=function(a,b){a.S.retAddr=b;return a};_.ll.prototype.Yg=function(){return this.S.retAddr};_.ll.prototype.ki=function(a){this.S.origin=a;return this};_.ll.prototype.getOrigin=function(){return this.S.origin};
_.ll.prototype.tj=function(a){this.S.setRpcReady=a;return this};_.pl=function(a){return a.S.setRpcReady};_.ll.prototype.Io=function(a){this.S.context=a};var ql=function(a,b){a.S._rpcReadyFn=b};_.ll.prototype.Ma=function(){return this.S.iframeEl};
var ul;_.rl=_.oe();_.sl=_.oe();_.tl=function(a){return _.rl[a]};ul=function(a,b){_.re.load("gapi.iframes.style."+a,b)};
_.vl=function(){var a=0;self.innerHeight?a=self.innerHeight:document.documentElement&&document.documentElement.clientHeight?a=document.documentElement.clientHeight:document.body&&(a=document.body.clientHeight);var b=document.body,c=document.documentElement;if("CSS1Compat"===document.compatMode&&c.scrollHeight)return c.scrollHeight!==a?c.scrollHeight:c.offsetHeight;if(0<=navigator.userAgent.indexOf("AppleWebKit")){a=0;for(b=[document.body];0<b.length;){var d=b.shift();c=d.childNodes;if("undefined"!==
typeof d.style){var e=d.style.overflowY;e||(e=(e=document.defaultView.getComputedStyle(d,null))?e.overflowY:null);if("visible"!=e&&"inherit"!=e&&(e=d.style.height,e||(e=(e=document.defaultView.getComputedStyle(d,null))?e.height:""),0<e.length&&"auto"!=e))continue}for(d=0;d<c.length;d++){e=c[d];if("undefined"!==typeof e.offsetTop&&"undefined"!==typeof e.offsetHeight){var f=e.offsetTop+e.offsetHeight+Wk(e,"margin-bottom");a=Math.max(a,f)}b.push(e)}}return a+Wk(document.body,"border-bottom")+Wk(document.body,
"margin-bottom")+Wk(document.body,"padding-bottom")}if(b&&c)return d=c.scrollHeight,e=c.offsetHeight,c.clientHeight!==e&&(d=b.scrollHeight,e=b.offsetHeight),d>a?d>e?d:e:d<e?d:e};
_.xl=function(a){a=a||{};this.Ob=!1;this.FL=_.oe();this.xf=_.oe();this.rf=a._window||_.je;this.ld=this.rf.location.href;this.GL=(this.TC=wl(this.ld,"parent"))?wl(this.ld,"pfname"):"";this.Da=this.TC?wl(this.ld,"_gfid")||wl(this.ld,"id"):"";this.jg=_.Si(this.Da,this.GL);this.Cd=_.rg(this.ld);if(this.Da){var b=new _.ll;_.nl(b,a._parentRpcAddr||"..");_.ol(b,a._parentRetAddr||this.Da);b.ki(_.rg(this.TC||this.ld));_.ml(b,this.GL);this.$a=this.Nj(b.value())}else this.$a=null};_.h=_.xl.prototype;
_.h.Wn=_.ca(16);_.h.Ea=function(){if(!this.Ob){for(var a=_.Ca(Object.values(this.xf)),b=a.next();!b.done;b=a.next())b.value.Ea();this.Ob=!0}};_.h.vd=function(){return this.jg};_.h.Ab=function(){return this.rf};_.h.ub=function(){return this.rf.document};_.h.Pw=_.ca(17);_.h.yA=function(a){return this.FL[a]};
_.h.Nj=function(a){_.pi(!this.Ob,"Cannot attach iframe in disposed context");a=new _.ll(a);a.Ef()||_.nl(a,a.ma());a.Yg()||_.ol(a,"..");a.getOrigin()||a.ki(_.rg(a.getUrl()));a.vd()||_.ml(a,_.Si(a.ma(),this.jg));var b=a.vd();if(this.xf[b])return this.xf[b];var c=a.Ef(),d=c;a.getOrigin()&&(d=c+"|"+a.getOrigin());var e=a.Yg(),f=_.Yk(a);f||(f=(f=a.Ma())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.se(f,"rpctoken"));ql(a,_.Vk(d,e,f,a.S._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;
f&&d&&d(c,f);var g=new _.yl(this,c,b,a),k=a.S.messageHandlersFilter;_.bl(a.S.messageHandlers,function(l,m){g.register(m,l,k)});_.pl(a)&&g.tj();_.zl(g,"_g_rpcReady");return g};_.h.uD=function(a){_.ml(a,null);var b=a.ma();!b||Al.test(b)&&!this.Ab().document.getElementById(b)||(_.Re("Ignoring requested iframe ID - "+b),a.Me(null))};var wl=function(a,b){var c=_.se(a,b);c||(c=_.Bf(_.se(a,"jcp",""))[b]);return c||""};
_.xl.prototype.Vh=function(a){_.pi(!this.Ob,"Cannot open iframe in disposed context");var b=new _.ll(a);Bl(this,b);var c=b.vd();if(c&&this.xf[c])return this.xf[c];this.uD(b);c=b.getUrl();_.pi(c,"No url for new iframe");var d=b.S.queryParams||{};d.usegapi="1";_.hi(b,d);d=this.pB&&this.pB(c,b);d||(d=b.S.where,_.pi(!!d,"No location for new iframe"),c=_.gj(c,d,a),b.S.iframeEl=c,d=c.getAttribute("id"));_.nl(b,d).Me(d);b.ki(_.rg(b.S.eurl||""));this.kC&&this.kC(b,b.Ma());c=this.Nj(a);c.Sw&&c.Sw(c,a);(a=
b.S.onCreate)&&a(c);b.S.disableRelayOpen||c.xp("_open");return c};
var Cl=function(a,b,c){var d=b.S.canvasUrl;if(!d)return c;_.pi(!b.S.allowPost&&!b.S.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.pi(e&&_.rg(e)===a.Cd&&_.rg(d)===a.Cd,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.Zk(b);b.S.canvasUrl=null;return function(f){var g=f.Ab(),k=g.location.hash;k=_.bj(e)+(/#/.test(e)?k.replace(/^#/,"&"):k);g.location.replace(k);c&&c(f)}},Dl=function(a,b,c){var d=b.S.relayOpen;if(d){var e=a.$a;d instanceof _.yl?(e=d,_.ii(b,0)):0<Number(d)&&
_.ii(b,Number(d)-1);if(e){_.pi(!!e.KC,"Relaying iframe open is disabled");if(d=b.Rl())if(d=_.sl[d])b.Io(a),d(b.value()),b.Io(null);b.S.openerIframe=null;c.resolve(e.KC(b));return!0}}return!1},El=function(a,b,c){var d=b.Rl();if(d)if(_.pi(!!_.tl,"Defer style is disabled, when requesting style "+d),_.rl[d])Bl(a,b);else return ul(d,function(){_.pi(!!_.rl[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.xl.prototype.open=function(a,b){_.pi(!this.Ob,"Cannot open iframe in disposed context");var c=new _.ll(a);b=Cl(this,c,b);var d=new gl(b);(b=c.getUrl())&&c.setUrl(_.bj(b));if(Dl(this,c,d)||El(this,c,d)||Dl(this,c,d))return d.promise;if(null!=$k(c)){var e=setTimeout(function(){g.Ma().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+$k(c)+"milliseconds"})},$k(c)),f=d.resolve;d.resolve=function(k){clearTimeout(e);f(k)}}c.S.waitForOnload&&Xk(c.Il(),function(){d.resolve(g)});var g=this.Vh(a);
c.S.waitForOnload||d.resolve(g);return d.promise};_.xl.prototype.NI=_.ca(18);var Fl=function(a,b){var c=a.$a,d=!0;b.filter&&(d=b.filter.call(b.Gf,b.params));return _.Sj(d).then(function(e){return e&&c?(b.EL&&b.EL.call(a,b.params),e=b.sender?b.sender(b.params):_.zl(c,b.message,b.params),b.m2?e.then(function(){return!0}):!0):!1})};_.h=_.xl.prototype;
_.h.Uy=function(a,b,c){a=Fl(this,{sender:function(d){var e=_.cl.$a;_.bl(_.cl.xf,function(f){f!==e&&_.zl(f,"_g_wasClosed",d)});return _.zl(e,"_g_closeMe",d)},message:"_g_closeMe",params:a,Gf:c,filter:this.yA("onCloseSelfFilter")});b=new gl(b);b.resolve(a);return b.promise};_.h.rD=function(a,b,c){a=a||{};b=new gl(b);b.resolve(Fl(this,{message:"_g_restyleMe",params:a,Gf:c,filter:this.yA("onRestyleSelfFilter"),m2:!0,EL:this.ZN}));return b.promise};_.h.ZN=function(a){"auto"===a.height&&(a.height=_.vl())};
_.h.KM=_.ca(19);_.h.eN=_.ca(20);var Bl=function(a,b){var c=b.Rl();if(c){b.Od(null);var d=_.rl[c];_.pi(d,"No such style: "+c);b.Io(a);d(b.value());b.Io(null)}};
_.yl=function(a,b,c,d){this.Ob=!1;this.Ii=a;this.tD=b;this.jg=c;this.Ba=d;this.mM=this.Ba.Yg();this.Cd=this.Ba.getOrigin();this.jX=this.Ba.Ma();this.BN=this.Ba.S.where;this.to=[];this.xp("_default");a=this.Ba.S.apis||[];for(b=0;b<a.length;b++)this.xp(a[b]);this.Ii.xf[c]=this};_.h=_.yl.prototype;_.h.Wn=_.ca(15);_.h.Ea=function(){if(!this.Ob){for(var a=0;a<this.to.length;a++)this.unregister(this.to[a]);delete _.cl.xf[this.vd()];this.Ob=!0}};_.h.getContext=function(){return this.Ii};_.h.getOptions=function(){return this.Ba};
_.h.Ef=function(){return this.tD};_.h.Yg=function(){return this.mM};_.h.vd=function(){return this.jg};_.h.Ma=function(){return this.jX};_.h.Cb=function(){return this.BN};_.h.Qf=function(a){this.BN=a};_.h.tj=function(){(0,this.Ba.S._rpcReadyFn)()};_.h.bN=function(a,b){this.Ba.value()[a]=b};_.h.Gu=_.ca(21);_.h.lc=function(){return this.Ba.value()};_.h.ma=function(){return this.Ba.ma()};_.h.getOrigin=function(){return this.Cd};
_.h.register=function(a,b,c){_.pi(!this.Ob,"Cannot register handler on disposed iframe "+a);_.pi((c||_.Gl)(this),"Rejecting untrusted message "+a);c=this.jg+":"+this.Ii.jg+":"+a;1==_.ne(dl,c,[]).push(b)&&(this.to.push(a),_.Kk(c,Hl(c,this,"_g_wasClosed"===a)))};_.h.unregister=function(a,b){var c=this.jg+":"+this.Ii.jg+":"+a,d=dl[c];d&&(b?(b=_.oi.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.oi.call(this.to,a),0<=b&&this.to.splice(b,1),_.Lk(c)))};_.h.bV=function(){return this.to};
_.h.xp=function(a){this.sy=this.sy||[];if(!(0<=_.oi.call(this.sy,a))){this.sy.push(a);a=el[a]||{map:{}};for(var b in a.map)_.pe(a.map,b)&&this.register(b,a.map[b],a.filter)}};_.h.Ab=function(){if(!_.Gl(this))return null;var a=this.Ba.S._popupWindow;if(a)return a;var b=this.tD.split("/");a=this.getContext().Ab();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
_.Il=function(a){var b={};if(a)for(var c in a)_.pe(a,c)&&_.pe(hl,c)&&il.test(a[c])&&(b[c]=a[c]);return b};_.h=_.yl.prototype;_.h.close=function(a,b){return _.zl(this,"_g_close",a,b)};_.h.Fw=_.ca(22);_.h.zo=function(a,b){return _.zl(this,"_g_restyleDone",a,b)};_.h.CS=function(a){return this.getContext().Uy(a,void 0,this)};_.h.t_=function(a){if(a&&"object"===typeof a)return this.getContext().rD(a,void 0,this)};
_.h.u_=function(a){var b=this.Ba.S.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.Il(a):{};(b=this.Ma())&&a&&"object"===typeof a&&(_.pe(a,"height")&&(a.height=_.jl(a.height)),_.pe(a,"width")&&(a.width=_.jl(a.width)),_.qe(a,b.style))};
_.h.DS=function(a){var b=this.Ba.S.onClose;b&&b.call(this,a,this);this.Ry&&this.Ry()||(b=this.Ma())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.Ba.S.controller){var c={};c.frameName=this.vd();_.zl(b,"_g_disposeControl",c)}Jl(this.jg+":"+this.Ii.jg+":_g_wasClosed",a,this)};_.h.$L=_.ca(23);_.h.Ik=function(a,b){this.register("_g_wasClosed",a,b)};_.h.p2=function(){delete this.getContext().xf[this.vd()];this.getContext().Ab().setTimeout((0,_.J)(function(){this.Ea()},this),0)};
_.h.send=function(a,b,c,d){_.pi(!this.Ob,"Cannot send message to disposed iframe - "+a);_.pi((d||_.Gl)(this),"Wrong target for message "+a);c=new gl(c);_.Ok(this.tD,this.Ii.jg+":"+this.jg+":"+a,c.resolve,b);return c.promise};_.zl=function(a,b,c,d){return a.send(b,c,d,_.Kl)};_.yl.prototype.vZ=function(a){return a};_.yl.prototype.ping=function(a,b){return _.zl(this,"_g_ping",b,a)};
var Al,Hl,Jl;Al=/^[\w\.\-]*$/;_.Gl=function(a){return a.Cd===a.getContext().Cd};_.Kl=function(){return!0};Hl=function(a,b,c){return function(d){if(!b.Ob){var e=this.origin,f=b.getOrigin();_.pi(e===f,"Wrong origin "+e+" != "+f);e=this.callback;d=Jl(a,d,b);!c&&0<d.length&&_.Wj(d).then(e)}}};Jl=function(a,b,c){a=dl[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.Sj(a[e].call(c,b,c)));return d};_.Ll=function(a,b,c){_.pi("_default"!=a,"Cannot update default api");el[a]={map:b,filter:c}};
_.Ml=function(a,b,c){_.pi("_default"!=a,"Cannot update default api");_.ne(el,a,{map:{},filter:_.Gl}).map[b]=c};_.Nl=function(a,b){_.ne(el,"_default",{map:{},filter:_.Kl}).map[a]=b;_.bl(_.cl.xf,function(c){c.register(a,b,_.Kl)})};_.Ol=function(){return _.cl};dl=_.oe();el=_.oe();_.cl=new _.xl;_.Nl("_g_rpcReady",_.yl.prototype.tj);_.Nl("_g_discover",_.yl.prototype.bV);_.Nl("_g_ping",_.yl.prototype.vZ);_.Nl("_g_close",_.yl.prototype.CS);_.Nl("_g_closeMe",_.yl.prototype.DS);_.Nl("_g_restyle",_.yl.prototype.t_);
_.Nl("_g_restyleMe",_.yl.prototype.u_);_.Nl("_g_wasClosed",_.yl.prototype.p2);

_.yl.prototype.Fw=_.Xc(22,function(a,b){return _.zl(this,"_g_restyle",a,b)});_.yl.prototype.Gu=_.Xc(21,function(a){return this.Ba.value()[a]});_.dm=function(a){for(var b=_.oe(),c=0;c<a.length;c++)b[a[c]]=!0;return function(d){return!!b[d.Cd]}};_.xl.prototype.pB=function(){};_.xl.prototype.kC=function(){};
_.yl.prototype.Ry=function(){};

_.Do=function(a){a.S.closeClickDetection=!0};_.yl.prototype.Sw=function(){};_.yl.prototype.KC=function(){};

_.yl.prototype.$L=_.Xc(23,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.xl.prototype;_.h.eN=_.Xc(20,function(a){this.Pw("onRestyleSelfFilter",a)});_.h.KM=_.Xc(19,function(a){this.Pw("onCloseSelfFilter",a)});_.h.NI=_.Xc(18,function(){return this.$a});_.h.Pw=_.Xc(17,function(a,b){this.FL[a]=b});_.h.Wn=_.Xc(16,function(){return this.Ob});_.yl.prototype.Wn=_.Xc(15,function(){return this.Ob});_.z("gapi.iframes.registerStyle",function(a,b){_.rl[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.sl[a]=b});_.z("gapi.iframes.getStyle",_.tl);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.sl[a]});_.z("gapi.iframes.registerIframesApi",_.Ll);_.z("gapi.iframes.registerIframesApiHandler",_.Ml);_.z("gapi.iframes.getContext",_.Ol);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Gl);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Kl);_.z("gapi.iframes.makeWhiteListIframesFilter",_.dm);_.z("gapi.iframes.Context",_.xl);
_.z("gapi.iframes.Context.prototype.isDisposed",_.xl.prototype.Wn);_.z("gapi.iframes.Context.prototype.getWindow",_.xl.prototype.Ab);_.z("gapi.iframes.Context.prototype.getFrameName",_.xl.prototype.vd);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.xl.prototype.yA);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.xl.prototype.Pw);_.z("gapi.iframes.Context.prototype.open",_.xl.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.xl.prototype.Vh);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.xl.prototype.NI);_.z("gapi.iframes.Context.prototype.closeSelf",_.xl.prototype.Uy);_.z("gapi.iframes.Context.prototype.restyleSelf",_.xl.prototype.rD);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.xl.prototype.KM);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.xl.prototype.eN);_.z("gapi.iframes.Iframe",_.yl);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.yl.prototype.Wn);
_.z("gapi.iframes.Iframe.prototype.getContext",_.yl.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.yl.prototype.vd);_.z("gapi.iframes.Iframe.prototype.getId",_.yl.prototype.ma);_.z("gapi.iframes.Iframe.prototype.register",_.yl.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.yl.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.yl.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.yl.prototype.xp);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.yl.prototype.Ma);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.yl.prototype.Cb);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.yl.prototype.Qf);_.z("gapi.iframes.Iframe.prototype.getWindow",_.yl.prototype.Ab);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.yl.prototype.getOrigin);_.z("gapi.iframes.Iframe.prototype.close",_.yl.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.yl.prototype.Fw);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.yl.prototype.zo);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.yl.prototype.$L);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.yl.prototype.Ik);_.z("gapi.iframes.Iframe.prototype.getParam",_.yl.prototype.Gu);_.z("gapi.iframes.Iframe.prototype.setParam",_.yl.prototype.bN);_.z("gapi.iframes.Iframe.prototype.ping",_.yl.prototype.ping);

var Tl;_.fi.prototype.Go=_.Xc(14,function(a){this.S.apis=a;return this});_.Pl=function(a,b){a.S.onClose=b;return a};_.Ql=function(a){this.S=a||{}};_.Ql.prototype.value=function(){return this.S};_.Ql.prototype.getIframe=function(){return this.S.iframe};_.Rl=function(a,b){a.S.role=b;return a};_.Ql.prototype.tj=function(a){this.S.setRpcReady=a;return this};_.Ql.prototype.Qk=function(a){this.S.rpctoken=a;return this};_.Sl=function(a){a.S.selfConnect=!0;return a};Tl=function(a){this.S=a||{}};
Tl.prototype.value=function(){return this.S};var Ul=function(a){var b=new Tl;b.S.role=a;return b};Tl.prototype.UI=function(){return this.S.role};Tl.prototype.qc=function(a){this.S.handler=a;return this};Tl.prototype.tb=function(){return this.S.handler};var Vl=function(a,b){a.S.filter=b;return a};Tl.prototype.Go=function(a){this.S.apis=a;return this};var Wl=function(a){a.S.runOnce=!0;return a};_.h=_.yl.prototype;
_.h.FS=function(a){var b=new _.ll(a);a=new _.Ql(b.value());if(a.S.selfConnect)var c=this;else(_.pi(Xl.test(b.getOrigin()),"Illegal origin for connected iframe - "+b.getOrigin()),c=this.getContext().xf[b.vd()],c)?_.pl(b)&&(c.tj(),_.zl(c,"_g_rpcReady")):(b=_.ml(_.ol(_.nl(new _.ll,b.Ef()),b.Yg()).ki(b.getOrigin()),b.vd()).tj(_.pl(b)).Qk(_.Yk(b)),c=this.getContext().Nj(b.value()));b=this.getContext();var d=a.S.role;a=a.S.data;Yl(b);d=d||"";_.ne(b.Zy,d,[]).push({Gf:c,data:a});Zl(c,a,b.CC[d])};
_.h.Sw=function(a,b){(new _.ll(b)).S._relayedDepth||(b={},_.Sl(_.Rl(new _.Ql(b),"_opener")),_.zl(a,"_g_connect",b))};
_.h.KC=function(a){var b=this,c=a.S.messageHandlers,d=a.S.messageHandlersFilter,e=a.S.onClose;_.Pl(_.ki(_.ji(a,null),null),null);return _.zl(this,"_g_open",a.value()).then(function(f){var g=new _.ll(f[0]),k=g.vd();f=new _.ll;var l=b.Yg(),m=g.Yg();_.ol(_.nl(f,b.Ef()+"/"+g.Ef()),m+"/"+l);_.ml(f,k);f.ki(g.getOrigin());f.Go(g.S.apis);f.Qk(_.Yk(a));_.ji(f,c);_.ki(f,d);_.Pl(f,e);(g=b.getContext().xf[k])||(g=b.getContext().Nj(f.value()));return g})};
_.h.uD=function(a){var b=a.getUrl();_.pi(!b||_.Ei.test(b),"Illegal url for new iframe - "+b);var c=a.Il().value();b={};for(var d in c)_.pe(c,d)&&_.pe($l,d)&&(b[d]=c[d]);_.pe(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=_.Il(d)));a.value().attributes=b};
_.h.hZ=function(a){a=new _.ll(a);this.uD(a);var b=a.S._relayedDepth||0;a.S._relayedDepth=b+1;a.S.openerIframe=this;var c=_.Yk(a);a.Qk(null);return this.getContext().open(a.value()).then((0,_.J)(function(d){var e=(new _.ll(d.lc())).S.apis,f=new _.ll;_.am(d,this,f);0==b&&_.Rl(new _.Ql(f.value()),"_opener");f.tj(!0);f.Qk(c);_.zl(d,"_g_connect",f.value());f=new _.ll;_.ml(_.ol(_.nl(f,d.Ef()),d.mM),d.vd()).ki(d.getOrigin()).Go(e);return f.value()},this))};
_.h.s_=function(a){this.getContext().Kj(function(b){b.send("_g_wasRestyled",a,void 0,_.Kl)},null,_.Kl)};
var Xl,$l,bm;Xl=/^https?:\/\/[^\/%\\?#\s]+$/i;$l={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0};_.am=function(a,b,c){var d=a.Ef(),e=b.Yg();_.ol(_.nl(c,a.Yg()+"/"+b.Ef()),e+"/"+d);_.ml(c,b.vd()).ki(b.getOrigin())};bm=_.cl.$a;bm&&bm.register("_g_restyleDone",_.yl.prototype.s_,_.Kl);_.Nl("_g_connect",_.yl.prototype.FS);var cm={};cm._g_open=_.yl.prototype.hZ;
_.Ll("_open",cm,_.Kl);
_.xl.prototype.ready=function(a,b,c,d){var e=b||{},f=this.$a;this.Kj(function(k){_.bl(e,function(l,m){k.register(m,l,d)},this);k!==f&&k.send("_ready",g,void 0,d)},void 0,d);var g=a||{};g.height=g.height||"auto";this.ZN(g);f&&f.send("_ready",g,c,_.Kl)};_.xl.prototype.Xy=_.ca(24);var Yl=function(a){a.Zy||(a.Zy=_.oe(),a.CC=_.oe())};
_.xl.prototype.my=function(a,b,c,d){Yl(this);"object"===typeof a?(b=new Tl(a),c=b.UI()||""):(b=Vl(Ul(a).qc(b).Go(c),d),c=a);d=this.Zy[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)Zl(this.xf[d[e].Gf.vd()],d[e].data,[b]),a=b.S.runOnce;c=_.ne(this.CC,c,[]);a||b.S.dontWait||c.push(b)};_.xl.prototype.cM=_.ca(25);
var Zl=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.S.filter||_.Gl;if(a&&f(a)){f=e.S.apis||[];for(var g=0;g<f.length;g++)a.xp(f[g]);e.tb()&&e.tb()(a,b);e.S.runOnce&&(c.splice(d,1),--d)}}}};_.xl.prototype.Kj=function(a,b,c){this.my(Wl(Vl(Ul("_opener").qc(a).Go(b),c)).value())};

var vU=function(a,b){a.S.data=b;return a};_.xl.prototype.cM=_.Xc(25,function(a,b){a=_.ne(this.CC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].tb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.xl.prototype.Xy=_.Xc(24,function(a,b){a=new _.Ql(a);var c=new _.Ql(b),d=_.pl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Yk(a),g=new _.ll;_.am(b,e,g);vU(_.Rl((new _.Ql(g.value())).Qk(f),a.S.role),a.S.data).tj(d);var k=new _.ll;_.am(e,b,k);vU(_.Rl((new _.Ql(k.value())).Qk(f),c.S.role),c.S.data).tj(!0);_.zl(b,"_g_connect",g.value(),function(){d||_.zl(e,"_g_connect",k.value())});d&&_.zl(e,"_g_connect",k.value())}else c={},vU(_.Rl(_.Sl(new _.Ql(c)),a.S.role),a.S.data),_.zl(b,"_g_connect",c)});
_.z("gapi.iframes.Context.prototype.addOnConnectHandler",_.xl.prototype.my);_.z("gapi.iframes.Context.prototype.removeOnConnectHandler",_.xl.prototype.cM);_.z("gapi.iframes.Context.prototype.addOnOpenerHandler",_.xl.prototype.Kj);_.z("gapi.iframes.Context.prototype.connectIframes",_.xl.prototype.Xy);

});
// Google Inc.
