/* JS */ gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ja,ma,va,wa,ya,Ba,Ia,Oa;_.da=function(a){return function(){return _.ba[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.ba=[];ja=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ma="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
va=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};wa=va(this);ya=function(a,b){if(b)a:{var c=wa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ma(c,a,{configurable:!0,writable:!0,value:b})}};
ya("Symbol",function(a){if(a)return a;var b=function(e,f){this.dN=e;ma(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.dN};var c=0,d=function(e){if(this instanceof d)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
ya("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=wa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ma(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ba(ja(this))}})}return a});Ba=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Ca=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ja(a)}};_.Fa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ia=Object.setPrototypeOf;else{var Ja;a:{var Ka={a:!0},La={};try{La.__proto__=Ka;Ja=La.a;break a}catch(a){}Ja=!1}Ia=Ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Na=Ia;Oa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};ya("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Oa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
var Qa=function(a,b){a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};ya("Array.prototype.keys",function(a){return a?a:function(){return Qa(this,function(b){return b})}});ya("Array.prototype.values",function(a){return a?a:function(){return Qa(this,function(b,c){return c})}});
var Ra=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};ya("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Ra(b,d)&&c.push(b[d]);return c}});
ya("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});ya("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
ya("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});ya("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Oa(this,b,"includes").indexOf(b,c||0)}});ya("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Ra(b,d)&&c.push([d,b[d]]);return c}});
ya("Promise",function(a){function b(){this.Qe=null}function c(g){return g instanceof e?g:new e(function(k){k(g)})}if(a)return a;b.prototype.EF=function(g){if(null==this.Qe){this.Qe=[];var k=this;this.FF(function(){k.VR()})}this.Qe.push(g)};var d=wa.setTimeout;b.prototype.FF=function(g){d(g,0)};b.prototype.VR=function(){for(;this.Qe&&this.Qe.length;){var g=this.Qe;this.Qe=[];for(var k=0;k<g.length;++k){var l=g[k];g[k]=null;try{l()}catch(m){this.Tm(m)}}}this.Qe=null};b.prototype.Tm=function(g){this.FF(function(){throw g;
})};var e=function(g){this.Ca=0;this.Hf=void 0;this.Un=[];var k=this.By();try{g(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.By=function(){function g(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:g(this.UY),reject:g(this.$i)}};e.prototype.UY=function(g){if(g===this)this.$i(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.C_(g);else{a:switch(typeof g){case "object":var k=null!=g;break a;case "function":k=!0;break a;default:k=!1}k?
this.TY(g):this.lH(g)}};e.prototype.TY=function(g){var k=void 0;try{k=g.then}catch(l){this.$i(l);return}"function"==typeof k?this.D_(k,g):this.lH(g)};e.prototype.$i=function(g){this.eM(2,g)};e.prototype.lH=function(g){this.eM(1,g)};e.prototype.eM=function(g,k){if(0!=this.Ca)throw Error("b`"+g+"`"+k+"`"+this.Ca);this.Ca=g;this.Hf=k;this.XR()};e.prototype.XR=function(){if(null!=this.Un){for(var g=0;g<this.Un.length;++g)f.EF(this.Un[g]);this.Un=null}};var f=new b;e.prototype.C_=function(g){var k=this.By();
g.dt(k.resolve,k.reject)};e.prototype.D_=function(g,k){var l=this.By();try{g.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,k){function l(t,r){return"function"==typeof t?function(u){try{m(t(u))}catch(v){n(v)}}:r}var m,n,p=new e(function(t,r){m=t;n=r});this.dt(l(g,m),l(k,n));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.dt=function(g,k){function l(){switch(m.Ca){case 1:g(m.Hf);break;case 2:k(m.Hf);break;default:throw Error("c`"+m.Ca);
}}var m=this;null==this.Un?f.EF(l):this.Un.push(l)};e.resolve=c;e.reject=function(g){return new e(function(k,l){l(g)})};e.race=function(g){return new e(function(k,l){for(var m=_.Ca(g),n=m.next();!n.done;n=m.next())c(n.value).dt(k,l)})};e.all=function(g){var k=_.Ca(g),l=k.next();return l.done?c([]):new e(function(m,n){function p(u){return function(v){t[u]=v;r--;0==r&&m(t)}}var t=[],r=0;do t.push(void 0),r++,c(l.value).dt(p(t.length-1),n),l=k.next();while(!l.done)})};return e});
var Sa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Ra(d,e)&&(a[e]=d[e])}return a};ya("Object.assign",function(a){return a||Sa});ya("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});
ya("Array.prototype.entries",function(a){return a?a:function(){return Qa(this,function(b,c){return[b,c]})}});
ya("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Ra(l,f)){var m=new b;ma(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Da=(g+=Math.random()+1).toString();if(l){l=_.Ca(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("d");d(l);if(!Ra(l,f))throw Error("e`"+l);l[f][this.Da]=m;return this};k.prototype.get=function(l){return c(l)&&Ra(l,f)?l[f][this.Da]:void 0};k.prototype.has=function(l){return c(l)&&Ra(l,f)&&Ra(l[f],this.Da)};k.prototype.delete=
function(l){return c(l)&&Ra(l,f)&&Ra(l[f],this.Da)?delete l[f][this.Da]:!1};return k});
ya("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Ca([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this.vf={};this.Xe=
f();this.size=0;if(k){k=_.Ca(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.vf[m.id]=[]);m.ve?m.ve.value=l:(m.ve={next:this.Xe,Yi:this.Xe.Yi,head:this.Xe,key:k,value:l},m.list.push(m.ve),this.Xe.Yi.next=m.ve,this.Xe.Yi=m.ve,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.ve&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.vf[k.id],k.ve.Yi.next=k.ve.next,k.ve.next.Yi=
k.ve.Yi,k.ve.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.vf={};this.Xe=this.Xe.Yi=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).ve};c.prototype.get=function(k){return(k=d(this,k).ve)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.vf[m];if(n&&Ra(k.vf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,ve:p}}return{id:m,list:n,index:-1,ve:void 0}},e=function(k,l){var m=k.Xe;return Ba(function(){if(m){for(;m.head!=k.Xe;)m=m.Yi;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Yi=k.next=k.head=k},g=0;return c});
ya("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Ca([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.Ha=new Map;if(c){c=
_.Ca(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ha.size};b.prototype.add=function(c){c=0===c?0:c;this.Ha.set(c,c);this.size=this.Ha.size;return this};b.prototype.delete=function(c){c=this.Ha.delete(c);this.size=this.Ha.size;return c};b.prototype.clear=function(){this.Ha.clear();this.size=0};b.prototype.has=function(c){return this.Ha.has(c)};b.prototype.entries=function(){return this.Ha.entries()};b.prototype.values=function(){return this.Ha.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ha.forEach(function(f){return c.call(d,f,f,e)})};return b});_.Ta={};_.Va=_.Va||{};_.q=this||self;_.Ya="closure_uid_"+(1E9*Math.random()>>>0);_.Za=Date.now;_.y=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.B=function(a,b){function c(){}c.prototype=b.prototype;a.T=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ip=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,
xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var kb,lb,mb;_.bb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.cb=function(){};_.fb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.hb=function(a){var b=_.fb(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.jb=function(a){return"function"==_.fb(a)};kb=function(a,b,c){return a.call.apply(a.bind,arguments)};
lb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.J=function(a,b,c){_.J=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?kb:lb;return _.J.apply(null,arguments)};mb=function(a){return a};
_.nb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.pb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.qb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.rb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.sb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.tb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.ub=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.vb=function(a,b){return 0<=(0,_.nb)(a,b)};
var yb;_.wb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.zb=function(a,b){var c=0;a=(0,_.wb)(String(a)).split(".");b=(0,_.wb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=yb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||yb(0==f[2].length,0==g[2].length)||yb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
yb=function(a,b){return a<b?-1:a>b?1:0};
a:{var Cb=_.q.navigator;if(Cb){var Db=Cb.userAgent;if(Db){_.Ab=Db;break a}}_.Ab=""}_.Eb=function(a){return-1!=_.Ab.indexOf(a)};
var Gb;_.Fb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Gb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Hb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Gb.length;f++)c=Gb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Ib=function(){return _.Eb("Opera")};_.Jb=function(){return _.Eb("Trident")||_.Eb("MSIE")};_.Lb=function(){return _.Eb("Firefox")||_.Eb("FxiOS")};_.Mb=function(){return(_.Eb("Chrome")||_.Eb("CriOS"))&&!_.Eb("Edge")};
_.Nb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Ob;_.Pb=function(){if(void 0===Ob){var a=null,b=_.q.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("gapi#html",{createHTML:mb,createScript:mb,createScriptURL:mb})}catch(c){_.q.console&&_.q.console.error(c.message)}Ob=a}return Ob};
var Rb,Qb;_.Sb=function(a,b){this.uM=a===Qb&&b||"";this.$P=Rb};_.Sb.prototype.Ih=!0;_.Sb.prototype.Id=_.da(4);_.Tb=function(a){return a instanceof _.Sb&&a.constructor===_.Sb&&a.$P===Rb?a.uM:"type_error:Const"};_.Ub=function(a){return new _.Sb(Qb,a)};Rb={};Qb={};
_.Yb=function(a,b){this.HK=a===_.Wb&&b||"";this.GP=_.Xb};_.Yb.prototype.Ih=!0;_.Yb.prototype.Id=_.da(3);_.Yb.prototype.UA=!0;_.Yb.prototype.Ah=_.da(6);_.Xb={};_.Zb=new _.Yb(_.Wb,"about:invalid#zClosurez");_.Wb={};
_.ac=function(){this.pC="";this.FP=_.$b};_.ac.prototype.Ih=!0;_.$b={};_.ac.prototype.Id=_.da(2);_.ac.prototype.Mi=function(a){this.pC=a;return this};_.bc=(new _.ac).Mi("");
var ec;_.dc=function(){this.oC="";this.EP=_.cc;this.Ih=!0};_.fc=function(a){a=_.Tb(a);return 0===a.length?ec:(new _.dc).Mi(a)};_.dc.prototype.Id=_.da(1);_.dc.prototype.Mi=function(a){this.oC=a;return this};_.cc={};ec=(new _.dc).Mi("");
var gc;_.hc=function(){this.Nv="";this.DP=gc;this.Iy=null};_.hc.prototype.UA=!0;_.hc.prototype.Ah=_.da(5);_.hc.prototype.Ih=!0;_.hc.prototype.Id=_.da(0);_.ic=function(a){if(a instanceof _.hc&&a.constructor===_.hc&&a.DP===gc)return a.Nv;_.fb(a);return"type_error:SafeHtml"};gc={};_.jc=function(a,b){return(new _.hc).Mi(a,b)};_.hc.prototype.Mi=function(a,b){var c=_.Pb();this.Nv=c?c.createHTML(a):a;this.Iy=b;return this};_.kc=new _.hc;
_.kc.Nv=_.q.trustedTypes&&_.q.trustedTypes.emptyHTML?_.q.trustedTypes.emptyHTML:"";_.kc.Iy=0;_.lc=_.jc("<br>",0);
_.mc=_.Nb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.ic(_.kc);return!b.parentElement});
_.nc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.oc=2147483648*Math.random()|0;
_.pc=function(){return _.Eb("iPhone")&&!_.Eb("iPod")&&!_.Eb("iPad")};_.qc=function(){return _.pc()||_.Eb("iPad")||_.Eb("iPod")};
var rc=function(a){rc[" "](a);return a};rc[" "]=_.cb;_.sc=function(a,b){try{return rc(a[b]),!0}catch(c){}return!1};_.uc=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Kc,Lc,Rc,Vc;_.vc=_.Ib();_.wc=_.Jb();_.xc=_.Eb("Edge");_.yc=_.xc||_.wc;_.zc=_.Eb("Gecko")&&!(-1!=_.Ab.toLowerCase().indexOf("webkit")&&!_.Eb("Edge"))&&!(_.Eb("Trident")||_.Eb("MSIE"))&&!_.Eb("Edge");_.Ac=-1!=_.Ab.toLowerCase().indexOf("webkit")&&!_.Eb("Edge");_.Bc=_.Ac&&_.Eb("Mobile");_.Cc=_.Eb("Macintosh");_.Dc=_.Eb("Windows");_.Ec=_.Eb("Linux")||_.Eb("CrOS");_.Fc=_.Eb("Android");_.Gc=_.pc();_.Hc=_.Eb("iPad");_.Ic=_.Eb("iPod");_.Jc=_.qc();
Kc=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var Nc="",Oc=function(){var a=_.Ab;if(_.zc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.xc)return/Edge\/([\d\.]+)/.exec(a);if(_.wc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Ac)return/WebKit\/(\S+)/.exec(a);if(_.vc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Oc&&(Nc=Oc?Oc[1]:"");if(_.wc){var Pc=Kc();if(null!=Pc&&Pc>parseFloat(Nc)){Lc=String(Pc);break a}}Lc=Nc}_.Qc=Lc;Rc={};
_.Sc=function(a){return _.uc(Rc,a,function(){return 0<=_.zb(_.Qc,a)})};_.Uc=function(a){return Number(_.Tc)>=a};if(_.q.document&&_.wc){var Wc=Kc();Vc=Wc?Wc:parseInt(_.Qc,10)||void 0}else Vc=void 0;_.Tc=Vc;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Yc,ad,ed,fd,gd,hd,id,jd,kd,md,nd,ud,vd,wd,Fd,Gd;_.Xc=function(a,b){return _.ba[a]=b};_.Yb.prototype.Ah=_.Xc(6,function(){return 1});_.hc.prototype.Ah=_.Xc(5,function(){return this.Iy});_.Sb.prototype.Id=_.Xc(4,function(){return this.uM});_.Yb.prototype.Id=_.Xc(3,function(){return this.HK.toString()});_.ac.prototype.Id=_.Xc(2,function(){return this.pC});_.dc.prototype.Id=_.Xc(1,function(){return this.oC});_.hc.prototype.Id=_.Xc(0,function(){return this.Nv.toString()});Yc=0;
_.Zc=function(a){return Object.prototype.hasOwnProperty.call(a,_.Ya)&&a[_.Ya]||(a[_.Ya]=++Yc)};_.$c=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.$c);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.B(_.$c,Error);_.$c.prototype.name="CustomError";_.bd=function(a){return Array.prototype.concat.apply([],arguments)};_.cd=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
_.dd=function(a,b){return 0==a.lastIndexOf(b,0)};ed=/&/g;fd=/</g;gd=/>/g;hd=/"/g;id=/'/g;jd=/\x00/g;kd=/[\x00&<>"']/;
_.ld=function(a,b){if(b)a=a.replace(ed,"&amp;").replace(fd,"&lt;").replace(gd,"&gt;").replace(hd,"&quot;").replace(id,"&#39;").replace(jd,"&#0;");else{if(!kd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(ed,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(fd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(gd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(hd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(id,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(jd,"&#0;"))}return a};md={};nd={};
_.od=function(a,b){this.IK=a===md&&b||"";this.jQ=nd};_.od.prototype.Ih=!0;_.od.prototype.Id=function(){return this.IK.toString()};_.od.prototype.UA=!0;_.od.prototype.Ah=function(){return 1};_.pd=function(a){if(a instanceof _.od&&a.constructor===_.od&&a.jQ===nd)return a.IK;_.fb(a);return"type_error:TrustedResourceUrl"};_.qd=function(a){return _.pd(a).toString()};_.rd=function(a){var b=_.Pb();a=b?b.createScriptURL(a):a;return new _.od(md,a)};_.sd=function(a){return _.rd(_.Tb(a))};
_.td=function(a){if(a instanceof _.Yb&&a.constructor===_.Yb&&a.GP===_.Xb)return a.HK;_.fb(a);return"type_error:SafeUrl"};ud=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|text\/csv|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i;vd=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;wd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.xd=function(a){if(a instanceof _.Yb)return a;a="object"==typeof a&&a.Ih?a.Id():String(a);if(wd.test(a))a=new _.Yb(_.Wb,a);else{a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(vd);a=b&&ud.test(b[1])?new _.Yb(_.Wb,a):null}return a};_.yd=function(a){if(a instanceof _.Yb)return a;a="object"==typeof a&&a.Ih?a.Id():String(a);wd.test(a)||(a="about:invalid#zClosurez");return new _.Yb(_.Wb,a)};
_.zd=function(a){if(a instanceof _.hc)return a;var b="object"==typeof a,c=null;b&&a.UA&&(c=a.Ah());return _.jc(_.ld(b&&a.Ih?a.Id():String(a)),c)};_.Bd=function(a,b){if((0,_.mc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.ic(b)};_.Cd=function(a,b){b=b instanceof _.Yb?b:_.yd(b);a.href=_.td(b)};_.Dd=function(a,b,c,d){a=a instanceof _.Yb?a:_.yd(a);c=c instanceof _.Sb?_.Tb(c):c||"";return(b||_.q).open(_.td(a),c,d,void 0)};_.Ed=function(a){return a=_.ld(a,void 0)};Fd=!_.wc||_.Uc(9);
Gd=!_.zc&&!_.wc||_.wc&&_.Uc(9)||_.zc&&_.Sc("1.9.1");_.Hd=_.wc&&!_.Sc("9");_.Jd=_.wc||_.vc||_.Ac;_.Kd=_.wc&&!_.Uc(9);
var Qd,Ud,Xd;_.Nd=function(a){return a?new _.Ld(_.Md(a)):ad||(ad=new _.Ld)};_.Od=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Pd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.vb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Rd=function(a,b){_.Fb(b,function(c,d){c&&"object"==typeof c&&c.Ih&&(c=c.Id());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Qd.hasOwnProperty(d)?a.setAttribute(Qd[d],c):_.dd(d,"aria-")||_.dd(d,"data-")?a.setAttribute(d,c):a[d]=c})};Qd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Sd=function(a){return a?a.parentWindow||a.defaultView:window};_.Wd=function(a,b){var c=String(b[0]),d=b[1];if(!Fd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Ed(d.name),'"');if(d.type){c.push(' type="',_.Ed(d.type),'"');var e={};_.Hb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.Td(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.Rd(c,d));2<b.length&&Ud(a,c,b,2);return c};
Ud=function(a,b,c,d){function e(g){g&&b.appendChild("string"===typeof g?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];!_.hb(f)||_.bb(f)&&0<f.nodeType?e(f):(0,_.qb)(Xd(f)?_.cd(f):f,e)}};_.Yd=function(a){return _.Td(document,a)};_.Td=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Zd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.$d=function(a,b){Ud(_.Md(a),a,arguments,1)};_.ae=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.be=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ce=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.de=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.ce(a)}};
_.ee=function(a){return Gd&&void 0!=a.children?a.children:(0,_.rb)(a.childNodes,function(b){return 1==b.nodeType})};_.fe=function(a){return _.bb(a)&&1==a.nodeType};_.ge=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Md=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.he=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.ae(a),a.appendChild(_.Md(a).createTextNode(String(b)))};Xd=function(a){if(a&&"number"==typeof a.length){if(_.bb(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.jb(a))return"function"==typeof a.item}return!1};
_.Ld=function(a){this.tb=a||_.q.document||document};_.h=_.Ld.prototype;_.h.Fa=_.Nd;_.h.cD=_.da(7);_.h.vb=function(){return this.tb};_.h.H=function(a){return _.Od(this.tb,a)};_.h.getElementsByTagName=function(a,b){return(b||this.tb).getElementsByTagName(String(a))};_.h.ta=function(a,b,c){return _.Wd(this.tb,arguments)};_.h.createElement=function(a){return _.Td(this.tb,a)};_.h.createTextNode=function(a){return this.tb.createTextNode(String(a))};
_.h.Ab=function(){var a=this.tb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.$d;_.h.canHaveChildren=_.Zd;_.h.Ld=_.ae;_.h.$I=_.be;_.h.removeNode=_.ce;_.h.hS=_.de;_.h.Jz=_.ee;_.h.isElement=_.fe;_.h.contains=_.ge;_.h.Lh=_.da(8);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ie=window;_.je=document;_.ke=_.ie.location;_.le=/\[native code\]/;_.me=function(a,b,c){return a[b]=a[b]||c};_.ne=function(){var a;if((a=Object.create)&&_.le.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.oe=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.pe=function(a,b){a=a||{};for(var c in a)_.oe(a,c)&&(b[c]=a[c])};_.qe=_.me(_.ie,"gapi",{});
_.re=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.se=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ue=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.ve=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.xe=function(a,b,c){_.we(a,b,c,"add","at")};_.we=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.ye=_.me(_.ie,"___jsl",_.ne());_.me(_.ye,"I",0);_.me(_.ye,"hel",10);
var ze,Ae,Be,Ce,De,Ee,Fe;ze=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ae=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Be=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ce=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Be(a[d])&&!Be(b[d])?Ce(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Be(b[d])?[]:{},Ce(a[d],b[d])):a[d]=b[d])};
De=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Ee=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Ce(c,b);a.push(c)};
Fe=function(a){Ae(!0);var b=window.___gcfg,c=ze("cu"),d=window.___gu;b&&b!==d&&(Ee(c,b),window.___gu=b);b=ze("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,ze("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=De(f))&&b.push(f));a&&Ee(c,a);d=ze("cd");a=0;for(b=d.length;a<b;++a)Ce(Ae(),d[a],!0);d=ze("ci");a=0;for(b=d.length;a<b;++a)Ce(Ae(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ce(Ae(),c[a],!0)};_.P=function(a,b){var c=Ae();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Ge=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Fe(c)};
var He=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.me(_.ye,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
He&&He();Fe();
_.y("gapi.config.get",_.P);_.y("gapi.config.update",_.Ge);

_.Ie=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Je=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.hb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Ke=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.bb(f)?"o"+_.Zc(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Le=function(a){return/^[\s\xa0]*$/.test(a)};
_.Me=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Pd(c,"*",a,b)[0]||null}return a||null};

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.$a=function(e){a(2,e)};_.ab=function(e){a(3,e)};_.Oe=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Ne=_.Ne||{};

_.Ne=_.Ne||{};(function(){var a=[];_.Ne.registerOnLoadHandler=function(b){a.push(b)};_.Ne.Xaa=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.Ne=_.Ne||{};
(function(){var a=null;_.Ne.getUrlParameters=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var g=b.length;f<g;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d};
_.Ne.getUrlParameters()})();
_.y("gadgets.util.getUrlParameters",_.Ne.getUrlParameters);

var Pe;Pe=window.console;_.Qe=function(a){Pe&&Pe.log&&Pe.log(a)};_.Re=function(a){Pe&&(Pe.error?Pe.error(a):Pe.log&&Pe.log(a))};_.Se=function(a){Pe&&(Pe.warn?Pe.warn(a):Pe.log&&Pe.log(a))};_.Te=function(){};

_.Ue=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Ge(a());return{register:function(b,c,d){d&&d(_.P())},get:function(b){return _.P(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Ge(b)},init:function(){}}}();
_.y("gadgets.config.register",_.Ue.register);_.y("gadgets.config.get",_.Ue.get);_.y("gadgets.config.init",_.Ue.init);_.y("gadgets.config.update",_.Ue.update);

var Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Ef,Ff;Xe=void 0;Ye=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};Ze=function(a){return Object.prototype.toString.call(a)};$e=Ze(0);af=Ze(new Date(0));bf=Ze(!0);cf=Ze("");df=Ze({});ef=Ze([]);
ff=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Ze(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==ef||a.constructor!==Array&&a.constructor!==Object)&&(e!==df||a.constructor!==Array&&a.constructor!==Object)&&e!==cf&&e!==$e&&e!==bf&&e!==af))return ff(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===$e)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===bf)b[b.length]=String(!!Number(a));else{if(e===af)return ff(a.toISOString.call(a),c);if(e===ef&&Ze(a.length)===$e){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=ff(a[f],c)||"null";b[b.length]="]"}else if(e==cf&&Ze(a.length)===$e){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=ff(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=ff(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};gf=/[\0-\x07\x0b\x0e-\x1f]/;
hf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;jf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;kf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;lf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;mf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;nf=/[ \t\n\r]+/g;of=/[^"]:/;pf=/""/g;qf=/true|false|null/g;rf=/00/;sf=/[\{]([^0\}]|0[^:])/;tf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;uf=/[^\[,:][\[\{]/;vf=/^(\{|\}|\[|\]|,|:|0)+/;wf=/\u2028/g;
xf=/\u2029/g;
yf=function(a){a=String(a);if(gf.test(a)||hf.test(a)||jf.test(a)||kf.test(a))return!1;var b=a.replace(lf,'""');b=b.replace(mf,"0");b=b.replace(nf,"");if(of.test(b))return!1;b=b.replace(pf,"0");b=b.replace(qf,"0");if(rf.test(b)||sf.test(b)||tf.test(b)||uf.test(b)||!b||(b=b.replace(vf,"")))return!1;a=a.replace(wf,"\\u2028").replace(xf,"\\u2029");b=void 0;try{b=Xe?[Ye(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};zf=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===Ve||void 0===Xe||We!==a)&&-1!==We){Ve=Xe=!1;We=-1;try{try{Xe=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Ye("true")&&3===Ye('[{"a":3}]')[0].a}catch(b){}Ve=Xe&&!Ye("[00]")&&!Ye('"\u0007"')&&!Ye('"\\0"')&&!Ye('"\\v"')}finally{We=a}}};_.Af=function(a){if(-1===We)return!1;zf();return(Ve?Ye:yf)(a)};
_.Bf=function(a){if(-1!==We)return zf(),Xe?_.q.JSON.stringify.call(_.q.JSON,a):ff(a)};Ef=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Ff=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Ef?Ff:Date.prototype.toISOString;

_.y("gadgets.json.stringify",_.Bf);_.y("gadgets.json.parse",_.Af);

_.Gf=function(){var a=_.je.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Hf=function(a){if(_.Gf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.ie.addEventListener?(_.ie.addEventListener("load",c,!1),_.ie.addEventListener("DOMContentLoaded",c,!1)):_.ie.attachEvent&&(_.ie.attachEvent("onreadystatechange",function(){_.Gf()&&c.apply(this,arguments)}),_.ie.attachEvent("onload",c))}};
_.re(_.ie.location.href,"rpctoken")&&_.xe(_.je,"unload",function(){});
var If=If||{};If.fL=null;If.UJ=null;If.Eu=null;If.frameElement=null;
If=If||{};
If.jE||(If.jE=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.Af(f.data);if(g&&g.f){(0,_.Oe)("gadgets.rpc.receive("+window.name+"): "+f.data);var k=_.Jf.getTargetOrigin(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.ab("Invalid rpc message origin. "+
k+" vs "+(f.origin||"")):c(g,f.origin)}}var c,d,e=!0;return{tH:function(){return"wpm"},AW:function(){return!0},init:function(f,g){_.Ue.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Dc:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Jf.getTargetOrigin(f),m=_.Jf.iF(f);l?window.setTimeout(function(){var n=_.Bf(k);(0,_.Oe)("gadgets.rpc.send("+window.name+"): "+n);m.postMessage(n,l)},0):".."!=f&&_.ab("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Jf&&_.Jf||(_.Jf=window.gadgets.rpc,_.Jf.config=_.Jf.config,_.Jf.register=_.Jf.register,_.Jf.unregister=_.Jf.unregister,_.Jf.registerDefault=_.Jf.registerDefault,_.Jf.unregisterDefault=_.Jf.unregisterDefault,_.Jf.forceParentVerifiable=_.Jf.forceParentVerifiable,_.Jf.call=_.Jf.call,_.Jf.getRelayUrl=_.Jf.getRelayUrl,_.Jf.setRelayUrl=_.Jf.setRelayUrl,_.Jf.setAuthToken=_.Jf.setAuthToken,_.Jf.setupReceiver=_.Jf.setupReceiver,_.Jf.getAuthToken=
_.Jf.getAuthToken,_.Jf.removeReceiver=_.Jf.removeReceiver,_.Jf.getRelayChannel=_.Jf.getRelayChannel,_.Jf.receive=_.Jf.receive,_.Jf.PK=_.Jf.receiveSameDomain,_.Jf.getOrigin=_.Jf.getOrigin,_.Jf.getTargetOrigin=_.Jf.getTargetOrigin,_.Jf.iF=_.Jf._getTargetWin,_.Jf.sQ=_.Jf._parseSiblingId);else{_.Jf=function(){function a(x,W){if(!M[x]){var S=Da;W||(S=la);M[x]=S;W=K[x]||[];for(var Y=0;Y<W.length;++Y){var qa=W[Y];qa.t=C[x];S.call(x,qa.f,qa)}K[x]=[]}}function b(){function x(){ra=!0}Ua||("undefined"!=typeof window.addEventListener?
window.addEventListener("unload",x,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",x),Ua=!0)}function c(x,W,S,Y,qa){C[W]&&C[W]===S||(_.ab("Invalid gadgets.rpc token. "+C[W]+" vs "+S),xa(W,2));qa.onunload=function(){I[W]&&!ra&&(xa(W,1),_.Jf.removeReceiver(W))};b();Y=_.Af(decodeURIComponent(Y))}function d(x,W){if(x&&"string"===typeof x.s&&"string"===typeof x.f&&x.a instanceof Array)if(C[x.f]&&C[x.f]!==x.t&&(_.ab("Invalid gadgets.rpc token. "+C[x.f]+" vs "+x.t),xa(x.f,2)),"__ack"===
x.s)window.setTimeout(function(){a(x.f,!0)},0);else{x.c&&(x.callback=function(sa){_.Jf.call(x.f,(x.g?"legacy__":"")+"__cb",null,x.c,sa)});if(W){var S=e(W);x.origin=W;var Y=x.r;try{var qa=e(Y)}catch(sa){}Y&&qa==S||(Y=W);x.referer=Y}W=(v[x.s]||v[""]).apply(x,x.a);x.c&&"undefined"!==typeof W&&_.Jf.call(x.f,"__cb",null,x.c,W)}}function e(x){if(!x)return"";x=x.split("#")[0].split("?")[0];x=x.toLowerCase();0==x.indexOf("//")&&(x=window.location.protocol+x);-1==x.indexOf("://")&&(x=window.location.protocol+
"//"+x);var W=x.substring(x.indexOf("://")+3),S=W.indexOf("/");-1!=S&&(W=W.substring(0,S));x=x.substring(0,x.indexOf("://"));if("http"!==x&&"https"!==x&&"chrome-extension"!==x&&"file"!==x&&"android-app"!==x&&"chrome-search"!==x&&"chrome-untrusted"!==x&&"chrome"!==x)throw Error("n");S="";var Y=W.indexOf(":");if(-1!=Y){var qa=W.substring(Y+1);W=W.substring(0,Y);if("http"===x&&"80"!==qa||"https"===x&&"443"!==qa)S=":"+qa}return x+"://"+W+S}function f(x){if("/"==x.charAt(0)){var W=x.indexOf("|");return{id:0<
W?x.substring(1,W):x.substring(1),origin:0<W?x.substring(W+1):null}}return null}function g(x){if("undefined"===typeof x||".."===x)return window.parent;var W=f(x);if(W)return window.top.frames[W.id];x=String(x);return(W=window.frames[x])?W:(W=document.getElementById(x))&&W.contentWindow?W.contentWindow:null}function k(x,W){if(!0!==I[x]){"undefined"===typeof I[x]&&(I[x]=0);var S=g(x);".."!==x&&null==S||!0!==Da.Dc(x,W)?!0!==I[x]&&10>I[x]++?window.setTimeout(function(){k(x,W)},500):(M[x]=la,I[x]=!0):
I[x]=!0}}function l(x){(x=w[x])&&"/"===x.substring(0,1)&&(x="/"===x.substring(1,2)?document.location.protocol+x:document.location.protocol+"//"+document.location.host+x);return x}function m(x,W,S){W&&!/http(s)?:\/\/.+/.test(W)&&(0==W.indexOf("//")?W=window.location.protocol+W:"/"==W.charAt(0)?W=window.location.protocol+"//"+window.location.host+W:-1==W.indexOf("://")&&(W=window.location.protocol+"//"+W));w[x]=W;"undefined"!==typeof S&&(z[x]=!!S)}function n(x,W){W=W||"";C[x]=String(W);k(x,W)}function p(x){x=
(x.passReferrer||"").split(":",2);L=x[0]||"none";aa=x[1]||"origin"}function t(x){"true"===String(x.useLegacyProtocol)&&(Da=If.Eu||la,Da.init(d,a))}function r(x,W){function S(Y){Y=Y&&Y.rpc||{};p(Y);var qa=Y.parentRelayUrl||"";qa=e(Z.parent||W)+qa;m("..",qa,"true"===String(Y.useLegacyProtocol));t(Y);n("..",x)}!Z.parent&&W?S({}):_.Ue.register("rpc",null,S)}function u(x,W,S){if(".."===x)r(S||Z.rpctoken||Z.ifpctok||"",W);else a:{var Y=null;if("/"!=x.charAt(0)){if(!_.Ne)break a;Y=document.getElementById(x);
if(!Y)throw Error("o`"+x);}Y=Y&&Y.src;W=W||_.Jf.getOrigin(Y);m(x,W);W=_.Ne.getUrlParameters(Y);n(x,S||W.rpctoken)}}var v={},w={},z={},C={},A=0,G={},I={},Z={},M={},K={},L=null,aa=null,ta=window.top!==window.self,Ea=window.name,xa=function(){},db=window.console,Xa=db&&db.log&&function(x){db.log(x)}||function(){},la=function(){function x(W){return function(){Xa(W+": call ignored")}}return{tH:function(){return"noop"},AW:function(){return!0},init:x("init"),Dc:x("setup"),call:x("call")}}();_.Ne&&(Z=_.Ne.getUrlParameters());
var ra=!1,Ua=!1,Da=function(){if("rmr"==Z.rpctx)return If.fL;var x="function"===typeof window.postMessage?If.jE:"object"===typeof window.postMessage?If.jE:window.ActiveXObject?If.UJ?If.UJ:If.Eu:0<navigator.userAgent.indexOf("WebKit")?If.fL:"Gecko"===navigator.product?If.frameElement:If.Eu;x||(x=la);return x}();v[""]=function(){Xa("Unknown RPC service: "+this.s)};v.__cb=function(x,W){var S=G[x];S&&(delete G[x],S.call(this,W))};return{config:function(x){"function"===typeof x.lL&&(xa=x.lL)},register:function(x,
W){if("__cb"===x||"__ack"===x)throw Error("p");if(""===x)throw Error("q");v[x]=W},unregister:function(x){if("__cb"===x||"__ack"===x)throw Error("r");if(""===x)throw Error("s");delete v[x]},registerDefault:function(x){v[""]=x},unregisterDefault:function(){delete v[""]},forceParentVerifiable:function(){},call:function(x,W,S,Y){x=x||"..";var qa="..";".."===x?qa=Ea:"/"==x.charAt(0)&&(qa=_.Jf.getOrigin(window.location.href),qa="/"+Ea+(qa?"|"+qa:""));++A;S&&(G[A]=S);var sa={s:W,f:qa,c:S?A:0,a:Array.prototype.slice.call(arguments,
3),t:C[x],l:!!z[x]};a:if("bidir"===L||"c2p"===L&&".."===x||"p2c"===L&&".."!==x){var H=window.location.href;var pa="?";if("query"===aa)pa="#";else if("hash"===aa)break a;pa=H.lastIndexOf(pa);pa=-1===pa?H.length:pa;H=H.substring(0,pa)}else H=null;H&&(sa.r=H);if(".."===x||null!=f(x)||document.getElementById(x))(H=M[x])||null===f(x)||(H=Da),0===W.indexOf("legacy__")&&(H=Da,sa.s=W.substring(8),sa.c=sa.c?sa.c:A),sa.g=!0,sa.r=qa,H?(z[x]&&(H=If.Eu),!1===H.call(x,qa,sa)&&(M[x]=la,Da.call(x,qa,sa))):K[x]?K[x].push(sa):
K[x]=[sa]},getRelayUrl:l,setRelayUrl:m,setAuthToken:n,setupReceiver:u,getAuthToken:function(x){return C[x]},removeReceiver:function(x){delete w[x];delete z[x];delete C[x];delete I[x];delete M[x]},getRelayChannel:function(){return Da.tH()},receive:function(x,W){4<x.length?Da.R9(x,d):c.apply(null,x.concat(W))},PK:function(x){x.a=Array.prototype.slice.call(x.a);window.setTimeout(function(){d(x)},0)},getOrigin:e,getTargetOrigin:function(x){var W=null,S=l(x);S?W=S:(S=f(x))?W=S.origin:".."==x?W=Z.parent:
(x=document.getElementById(x))&&"iframe"===x.tagName.toLowerCase()&&(W=x.src);return e(W)},init:function(){!1===Da.init(d,a)&&(Da=la);ta?u(".."):_.Ue.register("rpc",null,function(x){x=x.rpc||{};p(x);t(x)})},iF:g,sQ:f,ACK:"__ack",c7:Ea||"..",p7:0,o7:1,n7:2}}();_.Jf.init()}
;_.Jf.config({lL:function(a){throw Error("t`"+a);}});_.Oe=_.Te;
_.y("gadgets.rpc.config",_.Jf.config);_.y("gadgets.rpc.register",_.Jf.register);_.y("gadgets.rpc.unregister",_.Jf.unregister);_.y("gadgets.rpc.registerDefault",_.Jf.registerDefault);_.y("gadgets.rpc.unregisterDefault",_.Jf.unregisterDefault);_.y("gadgets.rpc.forceParentVerifiable",_.Jf.forceParentVerifiable);_.y("gadgets.rpc.call",_.Jf.call);_.y("gadgets.rpc.getRelayUrl",_.Jf.getRelayUrl);_.y("gadgets.rpc.setRelayUrl",_.Jf.setRelayUrl);_.y("gadgets.rpc.setAuthToken",_.Jf.setAuthToken);
_.y("gadgets.rpc.setupReceiver",_.Jf.setupReceiver);_.y("gadgets.rpc.getAuthToken",_.Jf.getAuthToken);_.y("gadgets.rpc.removeReceiver",_.Jf.removeReceiver);_.y("gadgets.rpc.getRelayChannel",_.Jf.getRelayChannel);_.y("gadgets.rpc.receive",_.Jf.receive);_.y("gadgets.rpc.receiveSameDomain",_.Jf.PK);_.y("gadgets.rpc.getOrigin",_.Jf.getOrigin);_.y("gadgets.rpc.getTargetOrigin",_.Jf.getTargetOrigin);

_.Ne=_.Ne||{};_.Ne.attachBrowserEvent=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.$a("cannot attachBrowserEvent: "+b)};_.Ne.AY=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.$a("cannot removeBrowserEvent: mousemove")};

var sg;
sg=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],z=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var C=w^u&(v^w);var A=1518500249}else C=u^v^w,A=1859775393;else 60>r?(C=u&v|w&(u|v),A=2400959708):(C=u^v^w,A=3395469782);C=((p<<5|p>>>27)&4294967295)+C+
z+A+t[r]&4294967295;z=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=C}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+z&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],t=
8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Kg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};
_.tg=function(){function a(m){var n=sg();n.update(m);return n.Kg()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.P("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%g;0<c&&++d==c&&_.Ne.AY(k)};
0!=c&&_.Ne.attachBrowserEvent(window,"mousemove",k,!1);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(g+Math.pow(16,20))}}();
_.y("shindig.random",_.tg);

});
// Google Inc.
